# whosin_tour_guide_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whosin/app/: CollectionBottomSheet.java
app/src/main/java/com/whosin/app/comman/: AppConstants.java  AppDelegate.java  AppExecutors.java  CloneUtils.java  CountryCode.java  CryptLib.java  CustomTypefaceSpan.java  DiffAdapter.java  DiffIdentifier.java  DiscountCalculator.java  DotsIndicator.java  DubaiRegionChecker.java  ExploreFilterManager.java  FilterManager.java  GenericDiffCallback.java  Graphics.java  GridSpacingItemDecoration.java  HorizontalGridSpacingItemDecoration.java  HorizontalSpaceItemDecoration.java  HorizontalSpacingItemDecoration.java  IPInfoTask.java  JsonUtils.java  LocaleHelper.java  NotificationUtils.java  PermissionRequester.java  PrecacheTask.java  Preferences.java  RaynaTicketCalculator.java  SaveJsonInBackground.java  SpaceItemDecoration.java  StoryProgressBar.java  TextDrawable.java  TimerUtils.java  Utils.java  VideoCache.java
app/src/main/java/com/whosin/app/comman/interfaces/: ActionDoneCallback.java  AlertCallBack.java  BooleanResult.java  CommanCallback.java  TicketFavResultCallback.java
app/src/main/java/com/whosin/app/comman/ui/: BitmapManager.java  BlurAsyncTask.java  ContactUsBlockManager.java  PreCachingLayoutManager.java  PreloadLinearLayoutManager.java  UiUtils.java  UserInfoView.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/whosin/app/service/: DataService.java  EndpointConstants.java  MyFirebaseMessagingService.java
app/src/main/java/com/whosin/app/service/Repository/: ChatRepository.java  ContactRepository.java  RealmRepository.java  UserRepository.java
app/src/main/java/com/whosin/app/service/manager/: ActivityTrackerManager.java  AdManger.java  AppSettingManager.java  BlockUserManager.java  ChatManager.java  CheckUserSession.java  ComplementaryProfileManager.java  ContactManager.java  DialogManager.java  GetNotificationManager.java  JPTicketManager.java  LocationManager.java  LogManager.java  PromoterCmApplyManager.java  PromoterProfileManager.java  PromotionalBannerManager.java  RaynaTicketManager.java  SearchSuggestionStore.java  SessionManager.java  (+2 more)
app/src/main/java/com/whosin/business/: CollectionBottomSheet.java
app/src/main/java/com/whosin/business/comman/: AppConstants.java  AppDelegate.java  AppExecutors.java  CloneUtils.java  CountryCode.java  CryptLib.java  CustomTypefaceSpan.java  DiffAdapter.java  DiffIdentifier.java  DiscountCalculator.java  DotsIndicator.java  DubaiRegionChecker.java  ExploreFilterManager.java  FilterManager.java  GenericDiffCallback.java  Graphics.java  GridSpacingItemDecoration.java  HorizontalGridSpacingItemDecoration.java  HorizontalSpaceItemDecoration.java  HorizontalSpacingItemDecoration.java  IPInfoTask.java  JsonUtils.java  LocaleHelper.java  NotificationUtils.java  PermissionRequester.java  PrecacheTask.java  Preferences.java  RaynaTicketCalculator.java  SaveJsonInBackground.java  SpaceItemDecoration.java  StoryProgressBar.java  TextDrawable.java  TimerUtils.java  Utils.java  VideoCache.java
app/src/main/java/com/whosin/business/service/: DataService.java  EndpointConstants.java
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_left_anim.xml  slide_right_anim.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: slide_bottom_to_up_anim.xml  slide_dowm_anim.xml
app/src/main/res/drawable/: add_friend_chat_background.xml  add_on_background.xml  add_on_unselect_background.xml  add_person_icon.xml  add_user_pink.xml  agent_icon.xml  app_background.xml  app_icon.xml  app_icon_logo.xml  appicon.xml  arrow_drop_down.xml  audio_msg_bg.xml  auth_icon.xml  available_view_bg.xml  avm_devs_white_icon.xml  background_cover_image.xml  badge_background.xml  bank_field_background.xml  bg_chat_option_card.xml  black_btn_bg.xml  blinking_animation.xml  blinking_animation_round.xml  blue_gradient.xml  border_black.xml  bottom_sheet_bg.xml  bottom_to_top_shadow.xml  bottom_to_top_shadow_for_profile.xml  brand_pink_add_to_cart_bg.xml  brand_pink_bg.xml  bucket_image_bg.xml  bucket_list_add_btn.xml  button_border.xml  cancel_button_stroke.xml  cancel_stroke.xml  category_background.xml  center_icon_slected.xml  center_icon_tab.xml  chat_btn_stroke.xml  chat_bucket_background.xml  chat_edit_text_gradiant.xml  (+479 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: acoount_upgrad_dialog_ui.xml  activity_add_chat_friend.xml  activity_application_rejected.xml  activity_auth_continue_adding.xml  activity_auth_user_country.xml  activity_auth_user_email.xml  activity_auth_user_name.xml  activity_auth_user_phone_number.xml  activity_auth_using_password.xml  activity_authentication.xml  activity_bank_details.xml  activity_banner_web_view.xml  activity_block_user_list.xml  activity_bucket_list_detail.xml  activity_buy_now.xml  activity_buy_package_plan.xml  activity_category.xml  activity_change_phone_number.xml  activity_chat_message.xml  activity_chat_profile.xml  activity_chat_wallpaper.xml  activity_circels_user_detail.xml  activity_circles_detail.xml  activity_claim_brunch.xml  activity_claim_history.xml  activity_claim_offer.xml  activity_claim_success.xml  activity_cm_profile.xml  activity_cm_public_profile.xml  activity_complementary_event_detail.xml  activity_complete_yout_profile.xml  activity_contact_chat_replies.xml  activity_contact_us.xml  activity_create_password.xml  activity_edit_markup.xml  activity_event_buy_now.xml  activity_event_details.xml  activity_event_gallery_view.xml  activity_event_im_in.xml  activity_event_list.xml  (+657 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ar.json  confirmed_event_animated_icon.json  currency_update.json  de.json  en.json  hi.json  pass_payload.json  ru.json  view_ticket_animation.json  zh.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
(+1141 files in other folders)
