// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.scijava.org/content/repositories/public' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "io.realm:realm-gradle-plugin:10.19.0"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id "org.jetbrains.kotlin.kapt" version "2.2.10" apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}