plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.firebase.crashlytics'
}
apply plugin: "realm-android"

android {
    signingConfigs {
        debug {
            storeFile file("${rootDir}/keystore/key")
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'com.whosin.app'
        }
        release {
            storeFile file("${rootDir}/keystore/key")
            storePassword '123456'
            keyAlias 'com.whosin.app'
            keyPassword '123456'
        }
    }
    namespace 'com.whosin.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.whosin.me"
        minSdk 24
        targetSdk 35
        versionCode 67
        versionName "3.6"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    flavorDimensions 'versoin'
    productFlavors {
        dev {
            buildConfigField 'boolean', 'isLive', 'false'
        }

        live {
            buildConfigField 'boolean', 'isLive', 'true'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }


    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.code.gson:gson:2.10.1'

        // Lifecycle (Stripe REQUIRED)
        force 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
        force 'androidx.lifecycle:lifecycle-runtime:2.6.2'
        force 'androidx.lifecycle:lifecycle-common:2.6.2'
        force 'androidx.lifecycle:lifecycle-livedata-core:2.6.2'
//        force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    }
}

dependencies {
    implementation 'io.realm:realm-gradle-plugin:10.19.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'com.squareup.okhttp3:okhttp-tls:5.0.0-alpha.11'
    implementation('com.squareup.okhttp3:okhttp-urlconnection:4.9.2')
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation 'com.squareup.okhttp3:okhttp-sse:5.0.0-alpha.11'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'com.google.zxing:core:3.4.1'

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation("com.google.firebase:firebase-crashlytics")
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.hbb20:ccp:2.7.3'
    implementation "com.github.skydoves:powermenu:2.2.1"

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //common
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.khoyron:Actionsheet-android:4'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.19.1'

    implementation 'com.applandeo:material-calendar-view:1.9.2'

    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.0'

    implementation "org.greenrobot:eventbus:3.3.1"

    implementation 'com.google.android.gms:play-services-location:21.3.0'


    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //show more text

    implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.2'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    //cardSwipe
    implementation ("com.github.yuyakaido:CardStackView:v2.3.4")

    //imageViewer
    implementation 'com.github.jenly1314:imageviewer:1.0.4'

    //Swipe Button
    implementation "com.ncorti:slidetoact:0.10.0"

    implementation 'com.google.android.gms:play-services-wallet:19.3.0'
    implementation "com.stripe:stripe-android:20.39.0"

//    implementation platform("androidx.lifecycle:lifecycle-bom:2.7.0")
//
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx"

    implementation('com.github.Inconnu08:android-ratingreviews:1.2.0') { exclude group: 'org.jetbrains', module: 'annotations-java5' }

    implementation 'com.github.3llomi:RecordView:3.1.3'

    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation "com.github.tapadoo:alerter:7.2.4"

    // color Picker
    implementation 'me.jfenn.ColorPickerDialog:base:0.2.2'

    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.github.chrisbanes:PhotoView:latest_version'
    implementation 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'org.jsoup:jsoup:1.16.2'

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    implementation "com.tbuonomo:dotsindicator:5.0"
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'com.google.android.play:app-update:2.1.0'

    implementation 'com.github.adrien1018:StateProgressBar:52cd5e85be'

    implementation 'androidx.core:core:1.10.0'
    implementation 'androidx.media:media:1.6.0'

    implementation 'com.google.android.gms:play-services-auth:21.2.0'


    implementation ('com.adevinta.android:leku:11.1.4') {
        exclude group: 'com.google.android.gms'
        exclude group: 'androidx.appcompat'
    }

    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.airbnb.android:lottie:6.0.1'


    implementation 'com.google.android.play:integrity:1.3.0'

    implementation("io.coil-kt:coil:2.7.0") // or latest
    implementation("io.coil-kt:coil-base:2.7.0") // optional, base module

    implementation 'com.google.android.libraries.places:places:3.4.0'
    implementation 'com.github.rtchagas:pingplacepicker:3.0.1'

    implementation 'com.amplitude:android-sdk:2.39.8'

    implementation 'com.onesignal:OneSignal:5.1.6'

    implementation 'io.nerdythings:okhttp-profiler:1.1.1'

    // Required
    implementation 'com.github.network-international.payment-sdk-android:payment-sdk-core:4.0.5'
    implementation 'com.github.network-international.payment-sdk-android:payment-sdk:4.0.5'
    //For samsung payment
}