<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/report_block_bottom_bg"
    tools:context=".ui.activites.raynaTicket.RaynaTicketDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/getTicketBtnLayout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ticketImagesLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rayna_detail_gallery_height"
                app:corner_radius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/raynaGalleryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.whosin.app.comman.DotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:visibility="visible"
                    app:dot_height="10dp"
                    app:dot_width="10dp"
                    app:dots_count="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:margins_between_dots="5dp"
                    app:selected_dot_resource="@drawable/icon_selected_dot"
                    app:selected_dot_scale_factor="2"
                    app:unselected_dot_resource="@drawable/icon_unselected_dot" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@color/brand_pink"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:fontFamily="@font/sfuitext_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticketImagesLayout">

                <TextView
                    android:id="@+id/tvTickeTitle"
                    style="@style/txt16SemiBoldWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ratingLayout"
                    android:layout_marginEnd="@dimen/_8ssp"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:id="@+id/ratingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/rating"
                            style="@style/Widget.MaterialRatingBar.RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="end"
                            android:isIndicator="true"
                            android:numStars="1"
                            android:stepSize="0.1"
                            app:mrb_progressBackgroundTint="@color/brand_pink"
                            app:mrb_progressTint="@color/brand_pink"
                            app:mrb_secondaryProgressTint="@color/brand_pink"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/avg_ratingsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_medium"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_5sdp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalReviewsTv"
                        style="@style/txt11SemiBoldWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/startingFromLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/rayna_staring_price"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingHorizontal="@dimen/_8ssp"
                    app:layout_constraintTop_toBottomOf="@+id/tvTickeTitle">


                    <TextView
                        android:id="@+id/tv_stating_from_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/sf_medium"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:text="@string/starting_from" />

                    <TextView
                        android:id="@+id/tvDiscountAmount"
                        style="@style/txt12Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:layout_marginEnd="@dimen/_2sdp" />

                    <TextView
                        android:id="@+id/tvAmoutStart"
                        style="@style/txt12SemiBoldWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_1sdp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ticketTagesRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailLayout"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_12sdp"/>


            <TextView
                android:id="@+id/tvTickeDescription"
                style="@style/txt10Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:lineSpacingMultiplier="1.2"
                app:layout_constraintTop_toBottomOf="@id/ticketTagesRecycleView" />

            <LinearLayout
                android:id="@+id/city_type_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/tvTickeDescription">

                <include
                    android:id="@+id/ticketCityName"
                    layout="@layout/item_ticket_detail_views"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/ticketTourType"
                    layout="@layout/item_ticket_detail_views"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ticketCityName" />

            </LinearLayout>

            <include
                android:id="@+id/ticketDuration"
                layout="@layout/item_ticket_detail_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city_type_detail_layout"/>

            <include
                android:id="@+id/ticketOpratingHours"
                layout="@layout/item_ticket_detail_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticketDuration" />


            <include
                android:id="@+id/ticketCancellationPolicy"
                layout="@layout/item_ticket_detail_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticketOpratingHours" />


            <com.whosin.app.ui.controller.raynaTicketsView.TicketDescriptionsView
                android:id="@+id/ticketOverViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticketCancellationPolicy" />

            <com.whosin.app.ui.controller.raynaTicketsView.TicketDescriptionsView
                android:id="@+id/ticketInclusionViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticketOverViewLayout" />

            <com.whosin.app.ui.controller.raynaTicketsView.TicketDescriptionsView
                android:id="@+id/ticketExclusionViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticketInclusionViewLayout" />

            <com.whosin.app.ui.controller.raynaTicketsView.TicketDescriptionsView
                android:id="@+id/ticketImportantInfoViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticketExclusionViewLayout" />

            <com.whosin.app.ui.controller.raynaTicketsView.TicketDescriptionsView
                android:id="@+id/ticketUsefulInfoViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticketImportantInfoViewLayout" />

            <com.whosin.app.ui.controller.raynaTicketsView.TicketDescriptionsView
                android:id="@+id/ticketFAQDetailsViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticketUsefulInfoViewLayout" />

            <com.whosin.app.ui.controller.raynaTicketsView.TicketDescriptionsView
                android:id="@+id/ticketHowToRedeemViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticketFAQDetailsViewLayout" />


            <com.whosin.app.ui.controller.raynaTicketsView.TicketDescriptionsView
                android:id="@+id/ticketRaynaTourAdvantageViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticketHowToRedeemViewLayout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ticketFeaturesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticketRaynaTourAdvantageViewLayout">

                <TextView
                    android:id="@+id/tvFeaturesTitle"
                    style="@style/txt14SemiBoldWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Features"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/featureRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFeaturesTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ticketWhatIncludesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticketFeaturesLayout">

                <TextView
                    android:id="@+id/tvWhatIncludesTitle"
                    style="@style/txt14SemiBoldWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Whats Include"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/whatIncluesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWhatIncludesTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                android:id="@+id/rating_round_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/card_color"
                app:corner_radius="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/ticketWhatIncludesLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ratingTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvRate"
                        style="@style/txt13Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/rating_reviews"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/totalRating"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/totalRating"
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:enabled="false"
                        android:isIndicator="false"
                        android:stepSize="1.0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvRate"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mrb_progressBackgroundTint="@color/white"
                        app:mrb_progressTint="@color/brand_pink"
                        app:mrb_secondaryProgressTint="@color/brand_pink"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ratingReviewRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingTitleLayout"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/_minus5sdp"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_all_rating_list" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/writeReviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingHorizontal="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingReviewRecycler">

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                        android:id="@+id/linearReview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@drawable/pink_button_bg"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_4sdp"
                        app:corner_radius="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvSeeAll"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/icon_write_review" />

                        <TextView
                            android:id="@+id/txtReviewTitle"
                            style="@style/txt12SemiBoldWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/write_review" />

                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

                    <TextView
                        android:id="@+id/tvSeeAll"
                        style="@style/txt12Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/see_all"
                        android:textColor="@color/brand_pink"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ticketMapViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_round_layout">

                <TextView
                    android:id="@+id/tvTicketLocationTitle"
                    style="@style/txt14SemiBoldWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/location"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTicketLocationAdress"
                    style="@style/txt9SemiBoldWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Location"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTicketLocationTitle" />

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                    android:id="@+id/ticketMapView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:corner_radius="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTicketLocationAdress">


                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.whosin.app.ui.controller.raynaTicketsView.SuggestedTicketView
                android:id="@+id/suggestedTicketView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticketMapViewLayout" />

            <include
                android:id="@+id/contactUsBlock"
                layout="@layout/item_contact_us_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggestedTicketView" />

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/ticketsOptionsLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ticketMapViewLayout">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvTicketOptionsTitle"-->
<!--                    style="@style/txt14SemiBoldWhite"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="@dimen/_12sdp"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:text="Tour Options"-->
<!--                    android:visibility="visible"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/ticketOptionsRecycler"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:clipToPadding="false"-->
<!--                    android:nestedScrollingEnabled="false"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingStart="@dimen/_12ssp"-->
<!--                    android:paddingBottom="@dimen/_40sdp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tvTicketOptionsTitle" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/_30sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent">


        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            app:corner_radius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:visibility="visible"
                app:blurOverlayColor="@color/black_20">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/right_back_icon"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTitle" />

            </eightbitlab.com.blurview.BlurView>
        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>


        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            app:corner_radius="@dimen/_20sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivShare"
            app:layout_constraintTop_toTopOf="parent">


            <eightbitlab.com.blurview.BlurView
                android:id="@+id/favTicketblurView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:padding="6.5dp"
                app:blurOverlayColor="@color/black_20">

                <ImageView
                    android:id="@+id/ivFavourite"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/icon_fav_unselected"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/favTicketProgressBar"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/brand_pink"
                    android:visibility="gone" />

            </eightbitlab.com.blurview.BlurView>



        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>


        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            app:corner_radius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/shareTicketblurView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:padding="@dimen/_5sdp"
                app:blurOverlayColor="@color/black_20">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/venue_share"
                    app:tint="@color/white" />

            </eightbitlab.com.blurview.BlurView>


        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

        <TextView
            android:id="@+id/tvHeaderTicketTitle"
            style="@style/txt16SemiBoldWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/ivClose"
            app:layout_constraintEnd_toStartOf="@+id/btnFavorite"
            app:layout_constraintTop_toTopOf="@+id/btnFavorite"
            android:layout_marginHorizontal="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:ellipsize="end"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/getTicketBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/filter_tab_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:id="@+id/btnGetTicket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@color/brand_pink"
            android:orientation="horizontal"
            app:corner_radius="@dimen/_14sdp"
            android:minHeight="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMessageAdmin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_get_your_ticket_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:fontFamily="@font/sf_medium"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:id="@+id/btnMessageAdmin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:background="@color/add_to_wishlist"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            app:corner_radius="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                app:tint="@color/white"
                android:src="@drawable/chat_unselect" />

            <TextView
                android:id="@+id/tv_contact_us_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/sf_medium"
                android:text="@string/setting_contact_us"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>