<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activites.Promoter.PromoterCreateEventActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/icon_left_back_arrow"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/venueTitleContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivClose"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/txt16SemiBoldWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:maxLines="1"
                android:text="Create Your Event"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvSubTitle"
                style="@style/txt10RegularWhite70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="1"
                android:text="fill your event information "
                android:textColor="@color/white_70"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearHeader"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="#DB0082"
        app:spb_descriptionTopSpaceIncrementer="@dimen/_5sdp"
        app:spb_maxStateNumber="5"
        app:spb_stateBackgroundColor="#4B4B4B"
        app:spb_stateDescriptionColor="@color/white"
        app:spb_stateDescriptionSize="@dimen/_10sdp"
        app:spb_stateForegroundColor="#DB0082"
        android:layout_marginTop="@dimen/_6sdp"
        app:spb_stateNumberBackgroundColor="@color/white"
        app:spb_stateNumberForegroundColor="#eeeeee" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

    </androidx.viewpager2.widget.ViewPager2>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/btnSaveAndDraft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1.8"
                android:background="@drawable/edit_profile_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">


                <ImageView
                    android:id="@+id/iv_back_for_back_tv"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/icon_left_back_arrow"
                    app:tint="@color/gray_400" />

                <TextView
                    android:id="@+id/tv_back_btn"
                    style="@style/txt12Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="@color/grey"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_profile_bg"
                android:backgroundTint="@color/lighting_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">

                <TextView
                    android:id="@+id/tv_next_step"
                    style="@style/txt12Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Step (1/4)"
                    android:textStyle="bold" />


<!--                <ImageView-->
<!--                    android:id="@+id/iv_for_next_step"-->
<!--                    android:layout_width="@dimen/_10sdp"-->
<!--                    android:layout_height="@dimen/_10sdp"-->
<!--                    android:layout_marginStart="@dimen/_6sdp"-->
<!--                    android:layout_marginTop="@dimen/_1sdp"-->
<!--                    android:layout_marginEnd="@dimen/_6sdp"-->
<!--                    android:rotation="180"-->
<!--                    android:src="@drawable/icon_left_back_arrow"-->
<!--                    app:tint="@color/white" />-->

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/btn_save_draft"
            style="@style/txt12Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edit_profile_bg"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:text="Save Draft"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>