<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activites.offers.ClaimSuccessActivity">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:blurOverlayColor="@color/semiTransparentGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:overlay="@id/blurView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/icon_close_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:orientation="vertical"
                    app:corner_radius="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/dark_grey"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iconImg"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iconImg"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvTitle"
                                    style="@style/txt13SemiBoldWhite"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Gonpachi" />

                                <TextView
                                    android:id="@+id/tvAddress"
                                    style="@style/txt9Regular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:ellipsize="end"
                                    android:maxEms="15"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="AI Habtoor City Boulevard - Sheikh Zayed Rd "
                                    android:textColor="@color/white_2" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                            android:id="@+id/roundLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@color/brand_pink"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_10sdp"
                            app:bottom_left_corner_radius="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:top_right_corner_radius="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tvDiscountLabel"
                                style="@style/txt15Bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="20%" />


                        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/black"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_5sdp">

                                <TextView
                                    android:id="@+id/tvClaimIdTitle"
                                    style="@style/txt12SemiBold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Claim ID : " />

                                <TextView
                                    android:id="@+id/tvClaimId"
                                    style="@style/txt12Regular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvClaimedSuccessTitle"
                                style="@style/txt18SemiBoldWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Claimed Successfully"
                                android:textColor="@color/brand_pink" />

                        </LinearLayout>

                        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_40sdp"
                            android:background="@drawable/package_shadow"
                            android:orientation="vertical"
                            app:corner_radius="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@+id/textView">

                                <TextView
                                    android:id="@+id/txtName"
                                    style="@style/txt12SemiBold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="start"
                                    android:text="Test123" />

                                <TextView
                                    android:id="@id/txtDescription"
                                    style="@style/txt10Regular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="test"
                                    android:textColor="@color/white_2" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="@dimen/_1sdp"
                                android:background="@color/black_20" />


                            <LinearLayout
                                android:id="@+id/layoutClaimTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_8sdp"
                                android:orientation="horizontal"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView">

                                <TextView
                                    android:id="@+id/claimTitle"
                                    style="@style/txt12Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_weight="1"
                                    android:text="Total Discount on" />


                                <TextView
                                    android:id="@+id/txtPX"
                                    style="@style/txt10Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:text="1 px" />

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvBrunchList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:orientation="vertical"
                                android:visibility="gone"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="1"
                                tools:listitem="@layout/layout_success_brunch_list" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="@dimen/_1sdp"
                                android:background="@color/black_20" />

                            <LinearLayout
                                android:id="@+id/layoutDiscount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_8sdp"
                                android:orientation="horizontal"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView">

                                <TextView
                                    android:id="@+id/tvDiscountTitle"
                                    style="@style/txt11Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_weight="1"
                                    android:text="Discounts" />


                                <TextView
                                    android:id="@id/txtDiscount"
                                    style="@style/txt10SemiBoldWhite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:text="1 px"
                                    android:textColor="@color/brand_pink" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="@dimen/_1sdp"
                                android:background="@color/black_20" />

                            <LinearLayout
                                android:id="@+id/layoutTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_8sdp"
                                android:orientation="horizontal"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView">

                                <TextView
                                    android:id="@+id/startNumberTextView"
                                    style="@style/txt11Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_weight="1"
                                    android:text="Total amount" />


                                <TextView
                                    android:id="@+id/txtTotalAmount"
                                    style="@style/txt10SemiBoldWhite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:text="1 px"
                                    android:textColor="@color/brand_pink" />

                            </LinearLayout>

                        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


                        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                            android:id="@+id/discountChargeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_minus20sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:background="@drawable/package_shadow"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:corner_radius="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_8sdp"
                                android:orientation="horizontal"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView">

                                <TextView
                                    android:id="@+id/tvDiscounTitle"
                                    style="@style/txt11Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_weight="1"
                                    android:text="Discount Charges" />


                                <TextView
                                    android:id="@+id/tvDiscountCharges"
                                    style="@style/txt10SemiBoldWhite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:text="1 px"
                                    android:textColor="@color/brand_pink" />

                            </LinearLayout>

                        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

                    </LinearLayout>

                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </eightbitlab.com.blurview.BlurView>


</androidx.constraintlayout.widget.ConstraintLayout>