<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ui.activites.venue.VenueTimingDialog">


    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@color/time_bg"
        app:corner_radius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                 android:text="Opening"
                android:textColor="@color/green"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/venueRecycler"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                 android:text="Closing"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_120sdp"
                app:layout_constraintBottom_toTopOf="@id/venueRecycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/venueRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/viewLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOpen"
                tools:listitem="@layout/item_venue_time" />

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="0.70dp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/white_10"
                app:layout_constraintTop_toBottomOf="@+id/venueRecycler" />

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Close"
                android:gravity="center"
                android:textColor="@color/cancel"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLine" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>