<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_bg_color"
    tools:context=".ui.fragment.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_bg_color">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/bottom_bg_color"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_background"
                android:orientation="vertical"
                android:visibility="visible">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/navigationBar_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tvTitle"
                            style="@style/txt17Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:singleLine="true"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivClose"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivClose"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_5sdp"
                            android:paddingStart="@dimen/_15sdp"
                            android:src="@drawable/icon_left_back_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </eightbitlab.com.blurview.BlurView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                        android:id="@+id/bannerContainer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_210sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:corner_radius="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                            android:id="@+id/imageCarousel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:autoPlay="true"
                            app:autoPlayDelay="3000"
                            app:imageScaleType="center"
                            app:indicatorMargin="0dp"
                            app:showCaption="false"
                            app:showIndicator="true"
                            app:indicatorColor="@color/white_40"
                            app:showNavigationButtons="false" />


                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dealRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/exclusive_item_recycler" />


                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/dayContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/black_01"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dayRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/swipe_tag_item" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/bannerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offerListRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:id="@+id/pagginationProgressBar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_18sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/brand_pink"
            android:visibility="visible" />

        <com.whosin.app.ui.controller.EmptyPlaceHolderView
            android:id="@+id/emptyPlaceHolderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            app:emptyPlaceTxtIcon="@drawable/my_cart"
            app:emptyPlaceTxtTitle="Oops..Ladies Night is taking a siesta today, \n but the glam is always around the corner. Check \n back another day! "
            app:emptyPlaceTxtTitleColor="@color/white_2"
            app:emptyPlaceTxtTitleSize="14sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>