<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_bg_color"
    tools:context=".ui.activites.home.activity.YourOrderActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigationBar_height"
        android:background="@color/buy_screen_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/txt17BoldWhite75"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Your Order"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cartLayout"
            app:layout_constraintStart_toEndOf="@+id/ivClose"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cartLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageMyCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/icon_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/cartItemLayout"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/mycart_background"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tvCartItem"
                    style="@style/txt8SemiBoldWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/icon_left_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/promoLayout"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">


        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/feed_card_bg"
            app:corner_radius="@dimen/_10sdp">

            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                android:id="@+id/roundLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/brand_pink"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_3sdp"
                app:bottom_left_corner_radius="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvAED"
                    style="@style/txt9Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="250" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/txt15Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:text="250" />

            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/txt15SemiBoldWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_85sdp"
                    android:singleLine="true"
                    android:text="Safari Trip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgCover"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_venue_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iconImg"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/icon_font" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvTitle"
                                    style="@style/txt12SemiBoldWhite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Gonpachi" />

                                <TextView
                                    android:id="@+id/tvAddress"
                                    style="@style/txt8Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="AI Habtoor City Boulevard " />


                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvDescription"
                            style="@style/txt9Regular"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:maxLines="3"
                            android:text="From delicious famous Robate Grills to delicious Maki rolls..." />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvReservationFromTitle"
                                style="@style/txt9Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Reservation From :" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvStartTime"
                                    style="@style/txt9Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />

                                <TextView
                                    android:id="@+id/startTime"
                                    style="@style/txt9Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvReservationToTitle"
                                style="@style/txt9Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Reservation To :" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/tvEndDate"
                                    style="@style/txt9Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dsd"

                                   />

                                <TextView
                                    android:id="@+id/endTime"
                                    style="@style/txt9Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dsd" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPickDateAndTimeTitle"
                    style="@style/txt10Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Pick Date and Time" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activityTimeRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/linear" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activitySlotRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/activityTimeRecycler" />

            <LinearLayout
                android:id="@+id/addQuantityLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activitySlotRecycler">

                <ImageView
                    android:id="@+id/ivMinus"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/icon_minus" />

                <TextView
                    android:id="@+id/tvTotal"
                    style="@style/txt14Regular"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/venue_text" />

                <ImageView
                    android:id="@+id/ivPlus"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/icon_plus" />

            </LinearLayout>
        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/promoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/YourSavingLayout"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_7sdp"
            android:background="@drawable/promo_stroke_bg"
            app:layout_constraintBottom_toTopOf="@+id/tvValidationError">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:src="@drawable/icon_promo_code" />

            <EditText
                android:id="@+id/edtPromoCode"
                style="@style/txt11Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Enter promo code..."
                android:imeOptions="actionDone"
                android:paddingVertical="@dimen/_2sdp"
                android:singleLine="true"
                android:maxLength="8"
                android:text="" />

            <TextView
                android:id="@+id/btnApplyPromoCode"
                style="@style/txt10SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="Apply"
                android:textColor="@color/brand_pink" />

            <ImageView
                android:id="@+id/imgValidation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/icon_wrong_promocode"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/promoCodeProgressView"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:indeterminateTint="@color/brand_pink"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvValidationError"
            style="@style/txt9Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Invalid promo code"
            android:textColor="@color/red"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_8sdp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/YourSavingLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/optionContainer">

        <TextView
            android:id="@+id/tvYourSavingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your savings : "
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_10sdp"
            style="@style/txt11RegularWhite70"/>

        <TextView
            android:id="@+id/tvYourSaving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginStart="@dimen/_2sdp"
            android:textColor="@color/brand_pink"
            android:layout_marginBottom="@dimen/_10sdp"
            style="@style/txt11Bold"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/optionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:id="@+id/checkoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/dark_pink_btn_bg"
            android:gravity="center"
            android:paddingVertical="@dimen/_7sdp"
            android:weightSum="2"
            app:corner_radius="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvCheckOutTitle"
                style="@style/txt11SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Checkout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalPrice"
                style="@style/txt9Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/pink_button_bg"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="AED 450"
                android:textColor="@color/black"
                android:visibility="visible" />

        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

        <com.whosin.app.ui.controller.IconButton
            android:id="@+id/addToCartButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            app:buttonBg="@drawable/border_black"
            app:buttonCorner="@dimen/_5sdp"
            app:buttonTintColor="@color/white"
            app:buttonTitle="Add to cart" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvTermsCondition"
        style="@style/txt10SemiBoldWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text= "@string/terms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/privacy_txt"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/optionContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>