<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    tools:context=".ui.activites.wallet.WalletTicketDetailActivity">

    <include
        android:id="@+id/constraintHeader"
        layout="@layout/item_rayna_header_view" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                android:id="@+id/layoutDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/card_color"
                app:corner_radius="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@color/green_light"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/tour_option_icon_bg"
                        android:backgroundTint="@color/lime_green_medium"
                        android:gravity="center"
                        app:corner_radius="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/constraintHeader">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/icon_add_requirements"
                            app:tint="@color/chat_friends_bg" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/successMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/booking_success_text"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainLayout">


                    <TextView
                        android:id="@+id/tourTitle"
                        style="@style/txt12SemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/tourImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tourImage"
                        android:layout_width="@dimen/_67sdp"
                        android:layout_height="@dimen/_67sdp"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/_9sdp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgGallary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/tourDescription"
                        style="@style/txt9RegularWhite70"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toTopOf="@+id/referenceLabel"
                        app:layout_constraintEnd_toStartOf="@+id/tourImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tourTitle" />

                    <TextView
                        android:id="@+id/referenceLabel"
                        style="@style/txt10Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Booking Refrence:"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/referenceValue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tourImage" />

                    <TextView
                        android:id="@+id/referenceValue"
                        style="@style/txt10Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/referenceLabel"
                        app:layout_constraintTop_toBottomOf="@+id/tourImage" />

                    <!-- Total Amount -->
                    <TextView
                        android:id="@+id/amountLabel"
                        style="@style/txt11SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Total Amount"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/referenceLabel" />

                    <TextView
                        android:id="@+id/amountValue"
                        style="@style/txt11SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@id/amountLabel"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                        android:id="@+id/downloadTicketBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/brand_pink"
                        app:corner_radius="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/amountLabel">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/fillProgress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/brand_pink"
                                android:scaleX="0"
                                android:layout_gravity="start" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/btn_sub_title"
                                    style="@style/txt10Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingVertical="@dimen/_6sdp"
                                    android:text="Ticket will be updated in "
                                    android:visibility="gone"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/btn_title"
                                    style="@style/txt10SemiBoldWhite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingVertical="@dimen/_6sdp"
                                    android:text="Download Ticket"
                                    android:textColor="@color/white" />

                            </LinearLayout>





                        </FrameLayout>

<!--                        <TextView-->
<!--                            android:id="@+id/btn_title"-->
<!--                            style="@style/txt10SemiBoldWhite"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Download Ticket"-->
<!--                            android:visibility="visible"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/amountLabel" />-->

                    </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>



                    <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                        android:id="@+id/add_ticket_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/black"
                        android:paddingVertical="@dimen/_6sdp"
                        app:corner_radius="@dimen/_8sdp"
                        android:visibility="visible"
                        android:gravity="center_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/downloadTicketBtn">


                        <ImageView
                            android:id="@+id/img_google_wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:src="@drawable/icon_google_wallet"/>

                        <TextView
                            android:id="@+id/tv_add_to_google_wallet"
                            style="@style/txt10SemiBoldWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Add to Google Wallet"
                            android:layout_marginStart="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:visibility="visible"
                            app:layout_constraintTop_toBottomOf="@id/amountLabel" />

                        <ProgressBar
                            android:id="@+id/addToWalletProgressView"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:indeterminateTint="@color/brand_pink"
                            android:visibility="gone" />

                    </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

            <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                android:id="@+id/guestInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="24dp"
                android:background="@color/card_color"
                app:corner_radius="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutDetail">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/guestInfoTitle"
                        style="@style/txt12SemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/event_timer_color"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="Guest Info"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <GridLayout
                        android:id="@+id/guestInfoGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:useDefaultMargins="true">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/firstNameLabel"
                                style="@style/txt9RegularWhite70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="First Name"
                                android:textColor="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/tvFName"
                                style="@style/txt11SemiBoldWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lastNameLabel"
                                style="@style/txt9RegularWhite70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last Name"
                                android:textColor="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/tvLName"
                                style="@style/txt11SemiBoldWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_columnSpan="2"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/emailLabel"
                                style="@style/txt9RegularWhite70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textColor="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/tvEmail"
                                style="@style/txt11SemiBoldWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/mobileNumberLabel"
                                style="@style/txt9RegularWhite70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile Number"
                                android:textColor="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/tvPhoneNumber"
                                style="@style/txt11SemiBoldWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nationalityLabel"
                                style="@style/txt9RegularWhite70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nationality"
                                android:textColor="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/tvNationality"
                                style="@style/txt11SemiBoldWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </GridLayout>

                </LinearLayout>

            </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

            <include
                android:id="@+id/jpHotelDetailview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layoutDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                layout="@layout/view_wallet_ticket_detail"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_8sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ticketRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guestInfoCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>