<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_25"
    tools:context=".ui.activites.home.activity.SeeAllRatingReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvRatingReviewTitle"
                style="@style/txt17Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating &amp; Reviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/icon_close_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtStar"
                        style="@style/txt30SemiBoldWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvOutOfRate"
                        app:layout_constraintTop_toTopOf="parent"
                        android:includeFontPadding="false"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvOutOfRate"
                        style="@style/txt11RegularWhite85"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/txtStar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/ruleRatingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5"
                        app:mrb_progressBackgroundTint="@color/brand_pink" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/ruleRatingBar2"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:isIndicator="true"
                        android:numStars="4"
                        android:stepSize="0.1"
                        app:mrb_progressBackgroundTint="@color/brand_pink" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/ruleRatingBar3"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:isIndicator="true"
                        android:numStars="3"
                        android:stepSize="0.1"
                        app:mrb_progressBackgroundTint="@color/brand_pink" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/ruleRatingBar4"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:isIndicator="true"
                        android:numStars="2"
                        android:stepSize="0.5"
                        app:mrb_progressBackgroundTint="@color/brand_pink" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/ruleRatingBar5"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:isIndicator="true"
                        android:numStars="1"
                        app:mrb_progressBackgroundTint="@color/brand_pink" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:progressDrawable="@drawable/custome_progress_background"
                        app:mpb_progressStyle="horizontal" />

                    <ProgressBar
                        android:id="@+id/progress1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:progressDrawable="@drawable/custome_progress_background"
                        app:mpb_progressStyle="horizontal" />

                    <ProgressBar
                        android:id="@+id/progress2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:progressDrawable="@drawable/custome_progress_background"
                        app:mpb_progressStyle="horizontal" />

                    <ProgressBar
                        android:id="@+id/progress3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:progressDrawable="@drawable/custome_progress_background"
                        app:mpb_progressStyle="horizontal" />

                    <ProgressBar
                        android:id="@+id/progress4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:progressDrawable="@drawable/custome_progress_background"
                        app:mpb_progressStyle="horizontal" />

                </LinearLayout>


                <com.taufiqrahman.reviewratings.RatingReviews xmlns:bar="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ratingReviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:layout_constraintVertical_bias="0.499"
                    bar:animation="true"
                    bar:max_value="100"
                    bar:rounded="false"
                    bar:show_label="false"
                    bar:show_raters="false"
                    bar:spaces="@dimen/_4sdp"
                    bar:text_color="@color/brand_pink"
                    bar:text_size="10sp"
                    bar:width="7dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTotalRating"
                style="@style/txt12RegularWhite85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_weight="1"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/rating_border" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTapToRateTitle"
                    style="@style/txt16Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tap To Rate"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rating"
                    app:layout_constraintTop_toTopOf="parent" />


                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rating"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:stepSize="1.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mrb_progressBackgroundTint="@color/white"
                    app:mrb_progressTint="@color/brand_pink"
                    app:mrb_secondaryProgressTint="@color/brand_pink"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                android:id="@+id/linearReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/brand_pink"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp"
                android:visibility="gone"
                app:corner_radius="@dimen/_12sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:src="@drawable/icon_write_review" />

                <TextView
                    android:id="@+id/txtReviewTitle"
                    style="@style/txt12SemiBoldWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Write a Review" />

            </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ratingReviewRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            tools:itemCount="1"
            tools:listitem="@layout/item_all_rating_list" />

    </LinearLayout>

    <com.whosin.business.ui.controller.EmptyPlaceHolderView
        android:id="@+id/emptyPlaceHolderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:emptyPlaceTxtIcon="@drawable/empty_review"
        app:emptyPlaceTxtTitle="There is no review available."
        app:emptyPlaceTxtTitleColor="@color/white_2"
        app:emptyPlaceTxtTitleSize="14sp"
        android:layout_marginTop="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>