<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_bg_color"
    tools:context=".ui.activites.reportedUser.ReportedUserDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigationBar_height"
        android:background="@color/card_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/icon_left_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainTitle"
            style="@style/txt16SemiBoldWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="start"
            android:text="Report Detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivClose"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/card_color"
        android:padding="@dimen/_8sdp"
        app:corner_radius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/report_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_medium"
                android:textColor="@color/white_70"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/report_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/sf_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvReportIdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/sf_medium"
                    android:text="Reported ID : "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/report_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/sfuitext_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvReasonTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/sf_medium"
                    android:text="Reason : "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/sfuitext_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMessageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/sf_medium"
                    android:text="Message : "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/sfuitext_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>


        </LinearLayout>


    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/card_color"
        android:padding="@dimen/_8sdp"
        app:corner_radius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvReportUserTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/sf_medium"
                android:text="Report User"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/report_user_img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/report_user_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/report_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/rating_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/card_color"
        android:padding="@dimen/_8sdp"
        app:corner_radius="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_layout">

        <LinearLayout
            android:id="@+id/linearRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivReviewDelete">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivRating"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="start"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtTitle"
                style="@style/txt11Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_weight="1"
                android:fontFamily="@font/sfuitext_bold"
                android:gravity="center_vertical"
                android:text="Test User"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rating"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    app:mrb_progressBackgroundTint="@null"
                    app:mrb_progressTint="@color/brand_pink" />

                <TextView
                    android:id="@+id/txtDate"
                    style="@style/txt9Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:gravity="end"
                    android:text="5 May 2023" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtReview"
            style="@style/txt11RegularWhite70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:lines="2"
            android:maxLines="5"
            android:text="This is very good and very tasty food."
            app:layout_constraintBottom_toTopOf="@id/replyLinear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearRating" />

    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>