<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navi_blue"
    tools:context=".ui.activites.setting.SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_15sdp"
            android:src="@drawable/icon_left_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp"
            android:fontFamily="@font/sfuitext_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/have_control_over_your_account_and_settings_here_and_update_your_data"
        android:fontFamily="@font/sfuitext_regular"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/constraintHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal"
        android:textColor="@color/white_70"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubTitle">

            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                android:id="@+id/roundLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@color/comman_bg_color"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_8sdp"
                app:corner_radius="@dimen/_8sdp">

                <LinearLayout
                    android:id="@+id/ilPreference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/dark_pink"
                        app:corner_radius="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/icon_preferences"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvPreferences"
                            style="@style/txt14SemiBoldWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_24sdp"
                            android:text="Preferences"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="end"
                            android:src="@drawable/icon_next_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.68dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="@color/view_line_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/ilAccountSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal"

                    android:visibility="gone">

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/dark_blue_solid"
                        app:corner_radius="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/icon_account_settings"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/txt14SemiBoldWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_24sdp"
                            android:text="Accounts Settings"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/icon_next_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.68dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="@color/view_line_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <LinearLayout
                    android:id="@+id/ilUpdateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/dark_sky"
                        app:corner_radius="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:src="@drawable/icon_update_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_update_your_profile"
                            style="@style/settingFontStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/update_your_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/icon_next_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="0.68dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="@color/view_line_color"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/ilBlockUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="horizontal"

                    android:visibility="visible">

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/dark_marun"
                        app:corner_radius="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:src="@drawable/icon_update_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />
                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_block_user_title"
                            style="@style/settingFontStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/block_users_list"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/icon_next_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <View
                    android:id="@+id/view_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="0.68dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="@color/view_line_color"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/ilReportUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="horizontal"

                    android:visibility="visible">

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/dark_marun"
                        app:corner_radius="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:src="@drawable/icon_update_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />
                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/reported_user_list_title"
                            style="@style/settingFontStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/reported_users_list"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/icon_next_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


                <View
                    android:id="@+id/view_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="0.68dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="@color/view_line_color"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <LinearLayout
                    android:id="@+id/ilUserReviewList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="horizontal"

                    android:visibility="visible">

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/dark_sky"
                        app:corner_radius="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:src="@drawable/auth_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />
                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_my_reviews_title"
                            style="@style/settingFontStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/my_reviews"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/icon_next_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <View
                    android:id="@+id/view_line_change_curreny"
                    android:layout_width="match_parent"
                    android:layout_height="0.68dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="@color/view_line_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <LinearLayout
                    android:id="@+id/ilChangeCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="horizontal"

                    android:visibility="gone">

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/change_currency_bg"
                        app:corner_radius="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:src="@drawable/icon_change_currency"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />
                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_change_currency_title"
                            style="@style/settingFontStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/change_currency"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvCurrentUserCurrency"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvCurrentUserCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/changeCurrencyIcon"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/white_70"
                            android:fontFamily="@font/sfuitext_regular"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/changeCurrencyIcon"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/icon_next_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <View
                    android:id="@+id/lang_view_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.68dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="@color/view_line_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent" />


                <LinearLayout
                    android:id="@+id/ilUpdateLang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="#0066FF"
                        app:corner_radius="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:src="@drawable/icon_change_lang"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_change_lang_title"
                            style="@style/settingFontStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/change_language"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvCurrentUserSelectLang"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCurrentUserSelectLang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/changeLangIcon"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/white_70"
                            android:fontFamily="@font/sfuitext_regular"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/changeLangIcon"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/icon_next_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                android:id="@+id/roundLinearPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/comman_bg_color"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_5sdp"
                app:corner_radius="@dimen/_8sdp">

                <LinearLayout
                    android:id="@+id/ilAuth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"

                    android:orientation="horizontal">

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/dark_marun"
                        app:corner_radius="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:src="@drawable/auth_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_two_factor_title"
                            style="@style/settingFontStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="@string/two_factor_authentication"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/switchAuth"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchAuth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:checked="false"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <View
                    android:id="@+id/viewAuth"
                    android:layout_width="match_parent"
                    android:layout_height="0.68dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="@color/view_line_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/ilAccountType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/icon_privacy"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvAccount"
                            style="@style/settingFontStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="@string/private_account"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchPrivate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:checked="false"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <View
                    android:id="@+id/viewPrivate"
                    android:layout_width="match_parent"
                    android:layout_height="0.68dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="@color/view_line_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/ilNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/dark_pink"
                        app:corner_radius="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/icon_notification"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvNotification"
                            style="@style/settingFontStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="@string/allow_notification"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:checked="false"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <!--            <View-->
                <!--                android:id="@+id/view"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="0.68dp"-->
                <!--                android:layout_marginVertical="@dimen/_8sdp"-->
                <!--                android:background="@color/view_line_color"-->
                <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent" />-->

                <!--            <LinearLayout-->
                <!--                android:id="@+id/ilContact"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="center_vertical"-->
                <!--                android:layout_marginHorizontal="@dimen/_8sdp"-->
                <!--                android:orientation="horizontal">-->

                <!--                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout-->
                <!--                    android:layout_width="@dimen/_30sdp"-->
                <!--                    android:layout_height="@dimen/_30sdp"-->
                <!--                    android:background="@color/purpal"-->
                <!--                    app:corner_radius="@dimen/_5sdp">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="@dimen/_25sdp"-->
                <!--                        android:layout_height="@dimen/_25sdp"-->
                <!--                        android:src="@drawable/contact_allow_notification"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->
                <!--                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>-->

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent">-->


                <!--                    <TextView-->
                <!--                        style="@style/txt14Regular"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_marginStart="@dimen/_15sdp"-->
                <!--                        android:text="Allow contacts"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    <androidx.appcompat.widget.SwitchCompat-->
                <!--                        android:id="@+id/switchContact"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerInParent="true"-->
                <!--                        android:layout_marginEnd="@dimen/_5sdp"-->
                <!--                        android:checked="false"-->
                <!--                        android:text=""-->
                <!--                        android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->


                <!--            </LinearLayout>-->


            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>