<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activites.offers.ClaimOfferActivity">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:blurOverlayColor="@color/semiTransparentGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:overlay="@id/blurView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/icon_close_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:corner_radius="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_grey"
                            android:orientation="horizontal">

                            <com.whosin.app.comman.ui.UserInfoView
                                android:id="@+id/venueContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/_4sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/imageMyCart"
                                app:layout_constraintStart_toEndOf="@id/ivBack"
                                app:layout_constraintTop_toTopOf="parent" />
                            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                                android:id="@+id/roundLinear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@color/brand_pink"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_10sdp"
                                app:bottom_left_corner_radius="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:top_right_corner_radius="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tvDiscountLabel"
                                    style="@style/txt15Bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="20%" />


                            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/black"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_23sdp"
                                    android:layout_height="@dimen/_23sdp"
                                    android:layout_gravity="top"
                                    android:gravity="top"
                                    android:src="@drawable/per_claim_icon">

                                </ImageView>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:orientation="vertical"
                                    android:paddingStart="@dimen/_5sdp">

                                    <TextView
                                        android:id="@+id/txtDiscount"
                                        style="@style/txt18Bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="20% Discount"
                                        android:textColor="@color/brand_pink" />

                                    <TextView
                                        android:id="@+id/txtDescription"
                                        style="@style/txt8Regular"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:maxLines="1"
                                        android:text="for Whos'IN users on tatal Bill"
                                        android:textColor="@color/white_2" />

                                </LinearLayout>

                            </LinearLayout>

                            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_110sdp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginVertical="@dimen/_15sdp"
                                android:background="@drawable/feed_card_bg"
                                android:orientation="vertical"
                                app:corner_radius="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tvNumberOfPeopleTitle"
                                    style="@style/txt12SemiBoldWhite"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_7sdp"
                                    android:text="Number Of People" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginVertical="@dimen/_1sdp"
                                    android:background="@color/black" />

                                <SeekBar
                                    android:id="@+id/seekBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:max="100"
                                    android:maxHeight="2dp"
                                    android:minHeight="2dp"
                                    android:progress="0"
                                    android:progressBackgroundTint="@color/grey"
                                    android:progressTint="@color/brand_pink"
                                    android:thumbTint="@color/grey"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView">


                                    <TextView
                                        android:id="@+id/startNumberTextView"
                                        style="@style/txt13Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_weight="1"
                                        android:text="0" />


                                    <TextView
                                        android:id="@+id/endNumberTextView"
                                        style="@style/txt13Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:text="100" />

                                </LinearLayout>

                            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


                            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:corner_radius="@dimen/_8sdp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingVertical="@dimen/_6sdp"
                                    android:background="#3E414A">

                                    <LinearLayout
                                        android:id="@+id/claimMessageLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/_10sdp"
                                         app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:orientation="vertical">


                                        <TextView
                                            android:id="@+id/tvTitleForClaim"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="@color/white_70"
                                            style="@style/txt11Bold"
                                            android:text="Test" />

                                        <TextView
                                            android:id="@+id/tvMessage"
                                            style="@style/txt11RegularWhite85"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_1sdp"
                                            android:text="sfsd" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearPx"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginTop="@dimen/_12sdp"
                                        app:layout_constraintTop_toBottomOf="@+id/claimMessageLayout"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_marginHorizontal="@dimen/_10sdp">

                                        <TextView
                                            android:id="@+id/tvChargePerPersonTitle"
                                            style="@style/txt11RegularWhite85"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:text="Charges per person" />

                                        <TextView
                                            android:id="@+id/txtPricePerPerson"
                                            style="@style/txt11Regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="(AED 2/px)" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txtTotal"
                                        style="@style/txt11SemiBoldWhite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_6sdp"
                                        android:padding="@dimen/_5sdp"
                                        android:text="AED 0"
                                        android:layout_marginTop="@dimen/_14sdp"
                                        android:textColor="@color/brand_pink"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="1.0"
                                        app:layout_constraintTop_toBottomOf="@+id/claimMessageLayout"
                                        app:layout_constraintStart_toEndOf="@id/linearPx"
                                        app:layout_constraintVertical_bias="0.0" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


                            <com.chaos.view.PinView
                                android:id="@+id/pinView"
                                style="@style/txt5SemiBoldWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:cursorVisible="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center"
                                android:inputType="numberPassword"
                                android:itemBackground="@color/light_grey_2"
                                app:hideLineWhenFilled="true"
                                app:itemCount="4"
                                app:itemHeight="50dp"
                                app:itemRadius="10dp"
                                app:itemSpacing="@dimen/_5sdp"
                                app:itemWidth="50dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:lineColor="#3B3B3B"
                                app:lineWidth="@dimen/_1sdp" />

                            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                                android:id="@+id/claimNowButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:background="@color/button_pink"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_13sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:weightSum="2"
                                app:corner_radius="@dimen/_7sdp">

                                <TextView
                                    android:id="@+id/tvClaimNowTitle"
                                    style="@style/txt12SemiBoldWhite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Claim Now"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

                            <TextView
                                android:id="@+id/askStaffTitle"
                                style="@style/txt10Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_15sdp"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="Ask the staff for the claim code before requesting the bill in the venue"
                                android:textColor="@color/white_2" />


                        </LinearLayout>

                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>