<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navi_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_15sdp"
            android:src="@drawable/icon_left_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction History"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/sfuitext_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ivAmountView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintHeader"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="2"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/venue_bg"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:corner_radius="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ivTopSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Sales"
                android:textColor="@color/gray"
                style="@style/txt14Regular"/>

            <TextView
                android:id="@+id/ivTopSalesAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.0"
                style="@style/txt20Bold" />

        </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

        <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/venue_bg"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:corner_radius="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ivTotalProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Profile"
                android:textColor="@color/gray"
                style="@style/txt14Regular"/>

            <TextView
                android:id="@+id/ivTotalProfileAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.0"
                style="@style/txt20Bold" />

        </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/MyWalletTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAmountView"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="@dimen/_3sdp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/venue_text" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />




</androidx.constraintlayout.widget.ConstraintLayout>