<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_dialog_color"
    tools:context=".ui.activites.Promoter.ComplementaryEventDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventLinear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/features_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:src="@drawable/icon_left_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
            android:id="@+id/eventLogoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:visibility="gone"
            app:corner_radius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivClose"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/eventLogo"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:scaleType="center"
                android:src="@drawable/story_image" />
        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

        <LinearLayout
            android:id="@+id/eventDetailLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eventLogoLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleText"
                style="@style/txt12SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/subTitleText"
                style="@style/txt8Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textStyle="italic" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/allButtonMainLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventLinear">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/galleryViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_210sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/features_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/eventGalleryRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.whosin.app.comman.DotsIndicator
                        android:id="@+id/dots_indicator"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_16sdp"
                        app:dot_height="10dp"
                        app:dot_width="10dp"
                        app:dots_count="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventGalleryRecyclerView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:margins_between_dots="5dp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:selected_dot_resource="@drawable/icon_selected_dot"
                        app:selected_dot_scale_factor="2"
                        app:unselected_dot_resource="@drawable/icon_unselected_dot" />


                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                        android:id="@+id/timerConstraint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:visibility="gone"
                        app:corner_radius="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <eightbitlab.com.blurview.BlurView
                            android:id="@+id/layoutTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black_50">

                            <TextView
                                android:id="@+id/timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:text="" />
                        </eightbitlab.com.blurview.BlurView>
                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                    <LinearLayout
                        android:id="@+id/btnFavorite"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_margin="@dimen/_15sdp"
                        android:background="@drawable/mycart_background"
                        android:backgroundTint="@color/black_50"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivFavourite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:src="@drawable/icon_fav_unselected"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnShare"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/mycart_background"
                        android:backgroundTint="@color/black_50"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/btnFavorite"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ivShareEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:src="@drawable/story_share_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/galleryViewLayout">

                    <TextView
                        android:id="@+id/tvDate"
                        style="@style/txt11Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_event_calender"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTime"
                        style="@style/txt11Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:drawableLeft="@drawable/icon_event_time"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvDate"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/constraintTime">

                    <ImageView
                        android:id="@+id/ivLoction"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/venue_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAdress"
                        style="@style/txt10Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivLoction"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/txt10Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/white_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/locationLayout" />

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                    android:id="@+id/offerDetailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/features_bg"
                    android:paddingBottom="@dimen/_10sdp"
                    app:corner_radius="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescription">

                    <com.whosin.app.ui.controller.OfferInfoView
                        android:id="@+id/offerInfoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTitle"
                        style="@style/txt16SemiBoldWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:ems="10"
                        android:gravity="start"
                        android:text="Business Lunch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/offerInfoView" />

                    <TextView
                        android:id="@+id/tvOfferDescription"
                        style="@style/txt10RegularWhite70"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:justificationMode="inter_word"
                        android:maxLines="2"
                        android:text="From delicious famous Robate Grills to delicious Maki rolls, enjoy The Fancy Matsuri brunch experience witch experience witch experience with your loved ones."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtTitle" />

                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                    android:id="@+id/invitedConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/features_bg"
                    android:paddingBottom="@dimen/_10sdp"
                    app:corner_radius="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/offerDetailContainer">

                    <com.whosin.app.ui.controller.promoter.PromoterEventUserInviteView
                        android:id="@+id/userInvitedView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:countTitleText="true"
                        app:eventTitleText="Users invited"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.whosin.app.ui.controller.promoter.PromoterEventUserInviteView
                        android:id="@+id/userCircledView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:eventTitleText="Circles invited"
                        app:layout_constraintTop_toBottomOf="@+id/userInvitedView" />

                    <com.whosin.app.ui.controller.promoter.PromoterEventUserInviteView
                        android:id="@+id/userSeatsdView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:countTitleText="true"
                        app:eventTitleText="5 Seats "
                        app:layout_constraintTop_toBottomOf="@+id/userCircledView" />

                    <com.whosin.app.ui.controller.promoter.PromoterEventUserInviteView
                        android:id="@+id/plusOneView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:eventTitleText="Plus One Members"
                        app:layout_constraintTop_toBottomOf="@+id/userSeatsdView" />

                    <com.whosin.app.ui.controller.promoter.PromoterEventUserInviteView
                        android:id="@+id/intrestedUsers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:eventTitleText="Interested users"
                        app:layout_constraintTop_toBottomOf="@+id/plusOneView" />


                    <com.whosin.app.ui.controller.promoter.PromoterEventUserInviteView
                        android:id="@+id/cancelledUsers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:eventTitleText="Cancelled users"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/intrestedUsers" />

                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                    android:id="@+id/roundDressCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/light_black_color"
                    android:paddingVertical="@dimen/_7sdp"
                    app:corner_radius="@dimen/_13sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invitedConstraint">

                    <TextView
                        android:id="@+id/tvDressCode"
                        style="@style/txt10Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="Dress Code : "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDressCodeName"
                        style="@style/txt10SemiBoldWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smart Casual"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvDressCode"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                    android:id="@+id/roundInvitedGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_black_color"
                    android:paddingVertical="@dimen/_7sdp"
                    app:corner_radius="@dimen/_13sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roundDressCode">

                    <ImageView
                        android:id="@+id/ivGender"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:src="@drawable/icon_round_gender"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#D80074" />

                    <TextView
                        android:id="@+id/tvGenderTitle"
                        style="@style/txt10SemiBoldWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="Invited gender : "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivGender"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvInvitedGender"
                        style="@style/txt10SemiBoldWhite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvGenderTitle"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                    android:id="@+id/roundRepetitiveLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_black_color"
                    android:paddingVertical="@dimen/_7sdp"
                    app:corner_radius="@dimen/_13sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roundInvitedGender">

                    <TextView
                        android:id="@+id/tvRepetitiveTitle"
                        style="@style/txt10SemiBoldWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="Repetitive : "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvRepetitive"
                        style="@style/txt10SemiBoldWhite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvRepetitiveTitle"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                    android:id="@+id/roundSpot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_black_color"
                    android:paddingVertical="@dimen/_7sdp"
                    app:corner_radius="@dimen/_13sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roundRepetitiveLayout">

                    <ImageView
                        android:id="@+id/addPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/add_user_pink"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSpot"
                        style="@style/txt10SemiBoldWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="5 Spot(s) "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/addPerson"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCount"
                        style="@style/txt10SemiBoldWhite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="(1 Remaining)"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvSpot"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                    android:id="@+id/requirementLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/light_black_color"
                    android:paddingBottom="@dimen/_4sdp"
                    app:corner_radius="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/roundSpot">

                    <TextView
                        android:id="@+id/tvRequire"
                        style="@style/txt12Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Requirements"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/requirementRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvRequire" />
                    
                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                    android:id="@+id/benefitLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_black_color"
                    android:paddingBottom="@dimen/_4sdp"
                    app:corner_radius="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/requirementLayout">

                    <TextView
                        android:id="@+id/tvBenefit"
                        style="@style/txt12Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Benefits"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintTag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/benefitRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvBenefit" />

                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                    android:id="@+id/OnePlusLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_black_color"
                    android:paddingBottom="@dimen/_4sdp"
                    android:visibility="gone"
                    app:corner_radius="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/benefitLayout">

                    <TextView
                        android:id="@+id/tvPlusOne"
                        style="@style/txt13Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="PlusOne Specification"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintTag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/spotsLinear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvPlusOne">

                        <ImageView
                            android:id="@+id/spotsImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:src="@drawable/add_user_pink"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtSpots"
                            style="@style/txt11SemiBoldWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:text="Spot(s) : "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/addPerson"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtCount"
                            style="@style/txt11Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/_2sdp"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvSpot"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/statusLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/spotsLinear">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp">

                            <ImageView
                                android:id="@+id/statusImage"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_status" />

                            <TextView
                                android:id="@+id/txtStatus"
                                style="@style/txt11SemiBoldWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_gravity="center_vertical"
                                android:text="Plus-One status : " />

                            <TextView
                                android:id="@+id/tvMandatory"
                                style="@style/txt11SemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Mandatory"
                                android:paddingEnd="@dimen/_5sdp"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/cancelStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:text="*Attendance without a Plus-One will cancel your invitation."
                            android:textColor="@color/red_color"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="italic"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/genderLinear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@+id/statusLinear">

                        <ImageView
                            android:id="@+id/genderImage"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:src="@drawable/icon_round_gender"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtGender"
                            style="@style/txt11SemiBoldWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:text="Guest gender : "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/addPerson"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvGender"
                            style="@style/txt11Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/_2sdp"
                            android:text="both"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvSpot"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ageLinear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@+id/genderLinear">

                        <ImageView
                            android:id="@+id/AgeImage"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:src="@drawable/icon_round_dob"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtAge"
                            style="@style/txt11SemiBoldWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:text="Guest Age : "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/addPerson"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvAge"
                            style="@style/txt11Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/_3sdp"
                            android:text=""
                            android:textStyle="italic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvSpot"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dressCodeLinear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@+id/ageLinear">

                        <TextView
                            android:id="@+id/txtdressCode"
                            style="@style/txt11SemiBoldWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="Guest dressCode : "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/addPerson"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvDress"
                            style="@style/txt11Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/_2sdp"
                            android:text="Party Wear"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvSpot"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nationalityLinear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@+id/dressCodeLinear">

                        <TextView
                            android:id="@+id/txtNationality"
                            style="@style/txt11SemiBoldWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="Guest nationality : "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/addPerson"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvNationality"
                            style="@style/txt11Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Specific"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvSpot"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/memberTv"
                        style="@style/txt11SemiBoldWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Plus One Members"
                        app:layout_constraintTop_toBottomOf="@+id/nationalityLinear" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/memberRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/memberTv" />

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                        android:id="@+id/invitePlusOneBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:background="@color/brand_pink"
                        app:corner_radius="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/memberRecyclerView">

                        <TextView
                            android:id="@+id/initeText"
                            style="@style/txt10SemiBoldWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_4sdp"
                            android:text="Invite Plus One"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/OnePlusLayout">

                    <TextView
                        android:id="@+id/socialName"
                        style="@style/txt12Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Social account to tag"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/socialListRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/socialName" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/allButtonMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/features_bg"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/plusOneButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">


            <com.whosin.app.ui.controller.IconButton
                android:id="@+id/btnPlusIn"
                style="@style/txt12SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                app:buttonBgColor="@color/im_in"
                app:buttonTintColor="@color/white"
                app:buttonTitle="I'M IN!" />

            <com.whosin.app.ui.controller.IconButton
                android:id="@+id/btnPlusOneOut"
                style="@style/txt12SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                app:buttonBgColor="@color/red_color"
                app:buttonTintColor="@color/white"
                app:buttonTitle="I'M OUT!" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/editCompleteBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.whosin.app.ui.controller.IconButton
                    android:id="@+id/btnEditEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:buttonBg="@drawable/white_stroke_bg"
                    app:buttonCorner="@dimen/_5sdp"
                    app:buttonTintColor="@color/white"
                    app:buttonTitle="Edit Event" />

                <com.whosin.app.ui.controller.IconButton
                    android:id="@+id/btnCancelEvent"
                    style="@style/txt12SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="visible"
                    app:buttonBgColor="@color/red_color"
                    app:buttonTintColor="@color/white"
                    app:buttonTitle="Cancel Event" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.whosin.app.ui.controller.IconButton
                    android:id="@+id/btnCompleteEvent"
                    style="@style/txt12SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:gravity="center"
                    android:visibility="gone"
                    app:buttonBgColor="@color/green_medium"
                    app:buttonTintColor="@color/white"
                    app:buttonTitle="Complete" />

                <com.whosin.app.ui.controller.IconButton
                    android:id="@+id/btnCloseEvent"
                    style="@style/txt12SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:gravity="center"
                    android:visibility="gone"
                    app:buttonBgColor="@color/close_event"
                    app:buttonTintColor="@color/white"
                    app:buttonTitle="Close Event" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userSeatsdView">

            <TextView
                android:id="@+id/txtEventStatus"
                style="@style/txt12SemiBoldWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="Cancelled"
                android:textColor="@color/buy_button"
                android:visibility="visible" />

            <com.whosin.app.ui.controller.IconButton
                android:id="@+id/btnHideEvent"
                style="@style/txt12SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                app:buttonBgColor="@color/dark_yellow"
                app:buttonTintColor="@color/white"
                app:buttonTitle="Hide Event" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/outFavButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.whosin.app.ui.controller.IconButton
                    android:id="@+id/eventImIn"
                    style="@style/txt12SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="visible"
                    app:buttonBgColor="@color/im_in"
                    app:buttonTintColor="@color/white"
                    app:buttonTitle="I'M IN!"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                    android:id="@+id/eventImOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@color/im_in"
                    android:paddingHorizontal="10dp"
                    app:corner_radius="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <TextView
                        android:id="@+id/eventImOutTv"
                        style="@style/txt11Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Confirmed"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/separatorView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/separatorView"
                        android:layout_width="1.5dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white_50"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/dropDownIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/dropDownIcon"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/drocdown_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/btnOutProgressView"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:indeterminateTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent" />


                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                <com.whosin.app.ui.controller.IconButton
                    android:id="@+id/btnMessageAdmin"
                    style="@style/txt12SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:buttonBgColor="@color/add_to_wishlist"
                    app:buttonTintColor="@color/white"
                    app:buttonTitle="Message Admin" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewTicketConsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                    android:id="@+id/viewTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:background="@color/view_ticket"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="@dimen/_6sdp"
                    app:corner_radius="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/viewTicketTv"
                        style="@style/txt11Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="View Ticket"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@id/viewTicket"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/viewTicket"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/view_ticket_animation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>