<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_bg_color"
    android:orientation="vertical"
    tools:context=".ui.activites.venue.ui.BuyNowActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/promoLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/packageRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_buy_now" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/promoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/YourSavingLayout"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/promo_stroke_bg"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvValidationError">

            <ImageView
                android:id="@+id/ivPromoCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:src="@drawable/icon_promo_code" />

            <EditText
                android:id="@+id/edtPromoCode"
                style="@style/txt11Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Enter promo code..."
                android:imeOptions="actionDone"
                android:maxLength="8"
                android:paddingVertical="@dimen/_2sdp"
                android:singleLine="true"
                android:visibility="visible"
                android:text="" />

            <TextView
                android:id="@+id/tvApplyPromoCode"
                style="@style/txt11Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:text="" />

            <TextView
                android:id="@+id/btnApplyPromoCode"
                style="@style/txt10SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="Apply"
                android:layout_marginStart="@dimen/_minus5sdp"
                android:textColor="@color/brand_pink" />

            <ImageView
                android:id="@+id/imgValidation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/icon_wrong_promocode"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/promoCodeProgressView"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:indeterminateTint="@color/brand_pink"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvValidationError"
            style="@style/txt9Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Invalid promo code"
            android:textColor="@color/red"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_8sdp"/>

    </LinearLayout>

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/YourSavingLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:visibility="gone"
        android:background="@color/gray_500"
        app:corner_radius="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@+id/viewLine">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/insideSavingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTotalSavingTitle"
                style="@style/txt10SemiBoldWhite85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Total Savings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvYourSaving"
                style="@style/txt11Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:gravity="end"
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/ivDropDown"
                app:layout_constraintStart_toEndOf="@+id/tvTotalSavingTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/brand_pink"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivDropDown"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                android:rotation="90"
                android:paddingVertical="@dimen/_10sdp"
                android:src="@drawable/icon_left_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layoutPromoAndDiscount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingStart="@dimen/_10sdp"
            android:background="@color/saving_layout_bg"
            android:paddingEnd="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@+id/insideSavingLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/layoutPromoCodeApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:paddingVertical="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt10RegularWhite70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promo Code"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvPromoCode"
                    style="@style/txt10Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:gravity="end"
                    android:text="AED 73"
                    android:textColor="@color/brand_pink"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt10RegularWhite70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvTotalDiscount"
                    style="@style/txt10Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/brand_pink"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>




    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/optionContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/optionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/tvTerms">

        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:id="@+id/checkoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/dark_pink_btn_bg"
            android:gravity="center"
            android:paddingVertical="@dimen/_7sdp"
            android:weightSum="2"
            app:corner_radius="@dimen/_5sdp">

            <TextView
                style="@style/txt11SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Checkout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPrice"
                style="@style/txt9Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/pink_button_bg"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="AED"
                android:textColor="@color/black"
                android:visibility="gone" />

        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

        <com.whosin.app.ui.controller.IconButton
            android:id="@+id/addToCartButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            app:buttonBg="@drawable/border_black"
            app:buttonCorner="@dimen/_5sdp"
            app:buttonTintColor="@color/white"
            app:buttonTitle="Add to cart" />

    </LinearLayout>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigationBar_height"
        app:blurOverlayColor="@color/black_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/buy_screen_header"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_left_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <com.whosin.app.comman.ui.UserInfoView
                android:id="@+id/venueContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cartLayout"
                app:layout_constraintStart_toEndOf="@+id/ivClose"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cartLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/venueContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageMyCart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/icon_cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/cartItemLayout"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/mycart_background"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/tvCartItem"
                        style="@style/txt8SemiBoldWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2"
                        android:textColor="@color/white" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurView>

    <TextView
        android:id="@+id/tvTerms"
        style="@style/txt10SemiBoldWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/terms"
        android:textColor="@color/privacy_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>