<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_bg"
    tools:context=".ui.activites.home.activity.ActivityListDetail">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ivCover"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:scaleType="center"
                            android:src="@drawable/icon_venue_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgRecommandation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/black_btn_bg"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/thumb_icon_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/ratingLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/black_btn_bg"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ImgRating"
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:src="@drawable/icon_star"
                                app:layout_constraintEnd_toStartOf="@id/tvRate"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvRate"
                                style="@style/txt11SemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="0.0" />


                        </LinearLayout>

                        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                            android:id="@+id/roundLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@color/brand_pink"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:bottom_left_corner_radius="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:top_right_corner_radius="@dimen/_8sdp">


                            <TextView
                                android:id="@+id/tvAED"
                                style="@style/txt10Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp" />

                            <TextView
                                android:id="@+id/tvPrice"
                                style="@style/txt15Bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp" />

                            <TextView
                                style="@style/txt9SemiBoldWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:gravity="top"
                                android:text="AED" />

                        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tvName"
                    style="@style/txt15SemiBoldWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="" />

                <TextView
                    android:id="@+id/txtDescription"
                    style="@style/txt10RegularWhite70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Lorem" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linearRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTapToRateTitle"
                            style="@style/txt14Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tap To Rate" />


                        <ImageView
                            android:id="@+id/ivRating"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/icon_star" />

                        <TextView
                            android:id="@+id/tvRating"
                            style="@style/txt11SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0" />

                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/rating"
                            style="@style/Widget.MaterialRatingBar.RatingBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:stepSize="1.0"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:mrb_progressBackgroundTint="@color/white"
                            app:mrb_progressTint="@color/brand_pink"
                            app:mrb_secondaryProgressTint="@color/brand_pink"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ratingReviewRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_rating_review_recycler" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                            android:id="@+id/linearReview"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:background="@drawable/pink_button_bg"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_5sdp"
                            app:corner_radius="@dimen/_12sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/icon_write_review" />

                            <TextView
                                android:id="@+id/txtReviewTitle"
                                style="@style/txt12SemiBoldWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Write a Review" />

                        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

                        <TextView
                            android:id="@+id/tvSeeAll"
                            style="@style/txt12Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="See All"
                            android:textColor="@color/brand_pink" />

                    </LinearLayout>

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                        android:id="@+id/linearTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@color/gray_500"
                        android:orientation="vertical"
                        app:corner_radius="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearHeader">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="horizontal"
                                android:paddingVertical="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/iconDays"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_1sdp"
                                    android:src="@drawable/icon_venue_calender"
                                    app:tint="@color/brand_pink" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvReservationFromTitle"
                                        style="@style/txt10Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:text="Reservation From" />

                                    <TextView
                                        android:id="@+id/tvReservationStart"
                                        style="@style/txt10Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:text=""
                                        android:textColor="@color/venue_text" />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="horizontal"
                                android:paddingVertical="@dimen/_5sdp"
                                android:paddingStart="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_1sdp"
                                    android:gravity="center_vertical"
                                    android:src="@drawable/icon_venue_calender"
                                    app:tint="@color/brand_pink" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvReservationToTitle"
                                        style="@style/txt10Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:text="Reservation To" />


                                    <TextView
                                        android:id="@+id/tvReservationEnd"
                                        style="@style/txt10Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:text=""
                                        android:textColor="@color/venue_text" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_10sdp"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="horizontal"
                                android:paddingVertical="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/iconTime"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/icon_venue_calender"
                                    app:tint="@color/brand_pink" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvActivityStartDateTitle"
                                        style="@style/txt10Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:text="Activity Start Date" />

                                    <TextView
                                        android:id="@+id/tvStartDate"
                                        style="@style/txt10Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/venue_text"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:text="" />


                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="horizontal"
                                android:paddingVertical="@dimen/_5sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:weightSum="2">

                                <ImageView
                                    android:id="@+id/iconClock"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_venue_calender"
                                    app:tint="@color/brand_pink" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvActivityEndDate"
                                        style="@style/txt10Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:text="Activity End Date" />

                                    <TextView
                                        android:id="@+id/tvEndDate"
                                        style="@style/txt10Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/venue_text"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:text="" />

                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDaysTitle"
                            style="@style/txt10Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Avail Days: " />

                        <TextView
                            android:id="@+id/tvDays"
                            style="@style/txt10Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/availableFeatureRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:spanCount="2"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_activity_features" />

                    <TextView
                        android:id="@+id/tvDisclaimerTitle"
                        style="@style/disclaimer_title_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="" />

                    <TextView
                        android:id="@+id/tvDisclaimerDescription"
                        style="@style/disclaimer_description_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:justificationMode="inter_word"
                        android:textColor="@color/grey_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bucketListCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/_15sdp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/btnBucketList"
                                style="@style/txt10Bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/green_medium"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="Bucketlist +" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/buyNowLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/_15sdp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/btnBuyNow"
                                style="@style/txt10Bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/button_pink"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="Buy Now" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/layoutExpired"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/_15sdp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/tvExpiredTitle"
                                style="@style/txt10Bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="Expired!"
                                android:textColor="@color/button_pink" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigationBar_height"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_5sdp"

            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                android:id="@+id/layoutImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iconImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

            <LinearLayout
                android:id="@+id/layoutMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivClose"
                app:layout_constraintStart_toEndOf="@id/layoutImage"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/txt13SemiBoldWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="" />

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/venueAddressHeaderStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:ems="18"
                    android:text="" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/icon_close_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurView>


</androidx.constraintlayout.widget.ConstraintLayout>