<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_bg_color"
    tools:context=".ui.activites.venue.TouristPlanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconClose"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/icon_left_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/txt14SemiBoldWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Subscriptions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/linearBundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvBundleName"
                style="@style/txt14SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="WHOSIN  LifeTime membership"
                />

            <TextView
                android:id="@+id/tvValidDate"
                style="@style/txt10Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Valid till: 29/9/2024"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBundleName" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/cartItemLayout"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/mycart_background"
            android:backgroundTint="#00B954"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/icon_plan_right" />

        </LinearLayout>

    </LinearLayout>



    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        app:corner_radius="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cancleNowBtn"
        app:layout_constraintTop_toBottomOf="@+id/linearBundle">

        <TextView
            android:id="@+id/tvDescription"
            style="@style/txt10Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/featureRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="1"
            tools:listitem="@layout/item_subscription_deatail_recycler" />

    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

    <TextView
        android:id="@+id/cancleNowBtn"
        style="@style/txt12SemiBoldWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_55sdp"
        android:layout_marginVertical="@dimen/_35sdp"
        android:background="@drawable/plan_cancel_btn_background"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Cancel Your Bundle"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>