<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_dialog_color"
    android:isScrollContainer="false"
    android:windowSoftInputMode="adjustResize"
    tools:context=".ui.fragment.Promoter.PromoterBootmSheets.AddUserBottomSheet">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBucketTitle"
            style="@style/txt17Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="Add User"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/icon_close_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/headerSeparatorView"
            android:layout_width="match_parent"
            android:layout_height="0.72dp"
            android:background="@color/white_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/contact_search_background"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintHeader">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/icon_search_selected"
            app:tint="@color/white_30" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:padding="@dimen/_4sdp"
            android:hint="find friends"
            android:textColor="@color/white_30"
            android:textColorHint="@color/white_30"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addUserRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnInvite"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/linearFriends" />

    <com.whosin.app.ui.controller.EmptyPlaceHolderView
        android:id="@+id/emptyPlaceHolderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:emptyPlaceTxtIcon="@drawable/friend_icon"
        app:emptyPlaceTxtTitle="Your friends list could use some \n company! Add friends, and let the \n good times roll"
        app:emptyPlaceTxtTitleColor="@color/white_2"
        app:emptyPlaceTxtTitleSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.whosin.app.ui.controller.IconButton
        android:id="@+id/btnInvite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_15sdp"
        app:buttonBg="@drawable/dark_green_button_bg"
        app:buttonTintColor="@color/white"
        app:buttonTitle="Invite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.whosin.app.ui.controller.IconButton>

</androidx.constraintlayout.widget.ConstraintLayout>