<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/badge"
    android:layout_width="@dimen/_12sdp"
    android:layout_height="@dimen/_12sdp"
    android:layout_gravity="center"
    android:background="@drawable/badge_background"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="@dimen/_6sdp"
    android:text="12"
    android:visibility="visible" />
