<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_15sdp"
    tools:context=".ui.fragment.PromoterCreateEvent.PromoterPlusOneFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox"
                style="@style/txt12Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Allow extra guest for this event"
                android:textColorHint="@color/white_75"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/guestInformationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox">

                <LinearLayout
                    android:id="@+id/extraGuestLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/repeatEventTitle"
                        style="@style/txt12Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Number of extra guest" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/form_edittext_background"
                        android:paddingVertical="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/repeatEventTitle"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/numberOfExtraGuest"
                            style="@style/txt11SemiBoldWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:background="@null"
                            android:hint="guest count"
                            android:inputType="number"
                            android:paddingHorizontal="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <CheckBox
                    android:id="@+id/plusOneRequire"
                    style="@style/txt12Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Require Plus One*"
                    android:textColorHint="@color/white_75"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/extraGuestLayout" />

                <TextView
                    android:id="@+id/genderTv"
                    style="@style/txt12Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="start"
                    android:text="Guest gender"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plusOneRequire" />

                <RadioGroup
                    android:id="@+id/genderSelectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genderTv">

                    <RadioButton
                        android:id="@+id/radioBoth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="Both" />

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="Female" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/allocationPreferncesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genderSelectLayout">

                    <TextView
                        android:id="@+id/allocationPreferncesTv"
                        style="@style/txt12Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:gravity="start"
                        android:text="Spots(s) Allocation Preferences" />

                    <RadioGroup
                        android:id="@+id/allcationPreferGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/allocationPreferncesTv">

                        <RadioButton
                            android:id="@+id/randomPreferences"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:padding="@dimen/_10sdp"
                            android:text="Random" />

                        <RadioButton
                            android:id="@+id/specificPreferences"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:padding="@dimen/_10sdp"
                            android:text="Specific" />


                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/specificSeatsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/allcationPreferGroup">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/form_edittext_background"
                            android:paddingVertical="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/repeatEventTitle"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/maleSeatsCount"
                                style="@style/txt11SemiBoldWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:background="@null"
                                android:hint="Male Seats"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:paddingHorizontal="@dimen/_5sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/form_edittext_background"
                            android:paddingVertical="@dimen/_10sdp">

                            <EditText
                                android:id="@+id/femaleSeatsCount"
                                style="@style/txt11SemiBoldWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:background="@null"
                                android:hint="Female Seats"
                                android:inputType="number"
                                android:paddingHorizontal="@dimen/_5sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>


                <RadioGroup
                    android:id="@+id/anyOneRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/allocationPreferncesLayout">

                    <RadioButton
                        android:id="@+id/radioanyOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="Random guest" />

                    <RadioButton
                        android:id="@+id/radioSpecific"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Specific guest" />

                </RadioGroup>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/specificationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/anyOneRadioGroup">

                    <TextView
                        android:id="@+id/ageTv"
                        style="@style/txt12Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Guest age"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ageTv">


                        <com.google.android.material.slider.RangeSlider
                            android:id="@+id/seekBarAge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:thumbTint="@color/brand_pink"
                            android:valueFrom="0"
                            android:valueTo="60"
                            app:labelBehavior="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:thumbColor="@color/brand_pink"
                            app:trackColorActive="@color/brand_pink"
                            app:trackColorInactive="@color/grayColor"
                            app:trackHeight="2dp"
                            app:values="@array/slider_values" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_minus7sdp"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/seekBarAge">

                            <TextView
                                android:id="@+id/tv_min_age"
                                style="@style/txt10Regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Min Age : 0" />

                            <TextView
                                android:id="@+id/tv_max_age"
                                style="@style/txt10Regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="Max Age : 60" />
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/dressCodeTv"
                        style="@style/txt12Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Guest dress code"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dresscode_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/form_edittext_background"
                        android:paddingVertical="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dressCodeTv">

                        <EditText
                            android:id="@+id/dreesodeEditText"
                            style="@style/txt12SemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:background="@android:color/transparent"
                            android:hint="Enter dress code"
                            android:inputType="text"
                            android:textColorHint="@android:color/darker_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:singleLine="true">


                        </com.google.android.material.chip.ChipGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/nationalityTv"
                        style="@style/txt12Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Guest nationality"
                        app:layout_constraintTop_toBottomOf="@+id/dresscode_layout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/nationality_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/form_edittext_background"
                        android:paddingVertical="@dimen/_3sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nationalityTv">


                        <TextView
                            android:id="@+id/nationalityText"
                            style="@style/txt12SemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:hint="select nationality"
                            android:paddingVertical="@dimen/_6sdp"
                            android:text="Not Specified"
                            android:textColor="@android:color/white"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/countryCode"
                            style="@style/txt12Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center|end"
                            android:visibility="gone"
                            app:ccpDialog_background="@color/black"
                            app:ccpDialog_showPhoneCode="false"
                            app:ccpDialog_textColor="@color/white"
                            app:ccp_defaultNameCode="AE"
                            app:ccp_showArrow="false"
                            app:ccp_showFullName="true"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="false"
                            app:ccp_textGravity="LEFT"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearFAQLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/guestInformationLayout">

                <TextView
                    android:id="@+id/tvAddFAQTitle"
                    style="@style/txt12Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Add FAQ" />

                <EditText
                    android:id="@+id/editFaq"
                    style="@style/CommonEditDetail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/form_edittext_background"
                    android:gravity="top|start"
                    android:hint="Write FAQ"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:paddingVertical="@dimen/_5sdp"
                    android:scrollbars="vertical" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearFAQLayout">

                <TextView
                    android:id="@+id/tvPaidPassType"
                    style="@style/txt12Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Paid Pass type" />


                <RadioGroup
                    android:id="@+id/paidPassTypeSelectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genderTv">

                    <RadioButton
                        android:id="@+id/radioVenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="Venue" />

                    <RadioButton
                        android:id="@+id/radioEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="Event" />


                </RadioGroup>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/eventPaidPadLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@drawable/participate_detail_bg"
                    android:paddingVertical="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvPaidPassText"
                        style="@style/txt12Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:drawableEnd="@drawable/icon_drop_down_with_below_arrow"
                        android:hint="Select paid pass"
                        android:textColorHint="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>