<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clear">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/clear">

            <com.whosin.app.ui.controller.NavBarWithBack
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:caertItem="5"
                app:linear="true"
                app:navBgColor="@color/transparent"
                app:navTitle="Hello"
                app:navTitleColor="@color/white"
                app:showCartButton="true"
                app:showCartItem="true"
                app:showLeftButton="true"
                app:showRightButton="false"
                app:showSerachButton="true"
                app:showSaperator="true" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_120sdp"/>

        <!--            <androidx.core.widget.NestedScrollView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                >-->

        <!--                <androidx.recyclerview.widget.RecyclerView-->
        <!--                    android:id="@+id/mainRecycler"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content" />-->

        <!--            </androidx.core.widget.NestedScrollView>-->

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>