<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_dialog_color"
    tools:context=".ui.fragment.Promoter.PromoterMyProfileFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout-->
<!--                    android:id="@+id/profileswitchBtn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/_10sdp"-->
<!--                    android:background="@color/switch_green_bg"-->
<!--                    android:paddingHorizontal="@dimen/_4sdp"-->
<!--                    android:paddingVertical="@dimen/_3sdp"-->
<!--                    android:layout_marginTop="@dimen/_50sdp"-->
<!--                    app:corner_radius="@dimen/_5sdp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <TextView-->
<!--                        style="@style/txt10SemiBoldWhite"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:text="Switch to Personal" />-->

<!--                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>-->


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cmProfileLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_60sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageProfile"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                            android:id="@+id/vipImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_minus10sdp"
                            android:background="@color/purpul_bg"
                            app:corner_radius="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageProfile">

                            <TextView
                                android:id="@+id/promoterText"
                                style="@style/txt10SemiBoldWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:text="Promoter" />

                        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/layoutImage"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvUserName"
                            style="@style/txt15Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvBio"
                            style="@style/txt10Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:text="" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>



                <LinearLayout
                    android:id="@+id/editProfileLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@+id/cmProfileLinear">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/editBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_promoter_profile_bg">

                        <TextView
                            android:id="@+id/tvEditProfile"
                            style="@style/regularFontGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_6sdp"
                            android:text="Edit Profile"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintAddToRing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_promoter_profile_bg">

                        <TextView
                            android:id="@+id/addToRingTitle"
                            style="@style/regularFontGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_6sdp"
                            android:text="Add to Ring"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                    android:id="@+id/eventConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/date_red"
                    app:corner_radius="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/editProfileLinear">

                    <TextView
                        android:id="@+id/createEventTItle"
                        style="@style/txt13Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="Create Event"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventConstraint" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <eightbitlab.com.blurview.BlurView
        android:id="@+id/headerBlurView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigationBar_height"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_15sdp"
                android:src="@drawable/icon_close_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/roundShare"
                app:layout_constraintStart_toEndOf="@id/ivClose"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/headerIv"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/headertitle"
                    style="@style/txt15Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:singleLine="true"
                    android:visibility="visible" />

            </LinearLayout>

            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                android:id="@+id/roundShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@color/white_10"
                app:corner_radius="@dimen/_30sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/img_share_profile"
                    app:tint="@color/white" />

            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </eightbitlab.com.blurview.BlurView>


</androidx.constraintlayout.widget.ConstraintLayout>