<?xml version="1.0" encoding="utf-8"?>
<com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_bg_color"
    android:maxHeight="@dimen/_500sdp"
    android:minHeight="@dimen/_500sdp"
    app:top_left_corner_radius="@dimen/_15sdp"
    app:top_right_corner_radius="@dimen/_15sdp"
    tools:context=".ui.fragment.Chat.ReportBottomSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/txt14SemiBoldWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/rayna_ticket_bottom_sheet_close_icon"
            android:layout_height="@dimen/rayna_ticket_bottom_sheet_close_icon"
            android:layout_marginEnd="@dimen/_16sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/icon_close_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.72dp"
            android:background="@color/white_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintHeader">

        <LinearLayout
            android:id="@+id/center_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/sfuitext_bold"
                android:gravity="center_horizontal"
                android:text="Select a problem to report"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/mainTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:fontFamily="@font/sfuitext_regular"
                android:gravity="center_horizontal"
                android:text="You can report this chat to WHOSI'N if you think that it goes against our Community Standards. We won't notify the account that you submitted this report."
                android:textColor="@color/white_85"
                android:textSize="@dimen/_9sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_list_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingBottom="@dimen/_20sdp" />

            <EditText
                android:id="@+id/edit_get_other_txt"
                style="@style/txt13Regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:background="@drawable/form_edittext_background"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start|top"
                android:hint="Please describe the issue"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine|textCapSentences"
                android:overScrollMode="always"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:scrollbars="vertical"
                android:textColorHint="#7B7B7B"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/report_title" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




    <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_weight="1"
        android:background="@color/brand_pink"
        android:gravity="center"
        android:orientation="horizontal"
        app:corner_radius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tourOptionRecyclerView">

        <TextView
            android:id="@+id/tvNext"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:padding="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/sfuitext_bold" />



    </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:indeterminateTint="@color/brand_pink"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />


</com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>