<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragment.PromoterCreateEvent.PromoterEventInfoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                        android:id="@+id/btn_select_venue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@drawable/pink_button_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:corner_radius="@dimen/_18sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvSelectVenueTitle"
                            style="@style/txt12SemiBoldWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingVertical="@dimen/_9sdp"
                            android:text="Select Venue" />
                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

                    <LinearLayout
                        android:id="@+id/view_or_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/btn_create_custom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_select_venue">

                        <View
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/tvOrTitle"
                            style="@style/txt11SemiBoldWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:text="Or" />

                        <View
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/white" />
                    </LinearLayout>

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                        android:id="@+id/btn_create_custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@drawable/pink_button_bg"
                        android:backgroundTint="@color/purple_color"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:corner_radius="@dimen/_18sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvCreateCustomTitle"
                            style="@style/txt12SemiBoldWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingVertical="@dimen/_9sdp"
                            android:text="Create Custom" />
                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/venueDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/venueInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                            android:id="@+id/imageLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:corner_radius="@dimen/_10sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:scaleType="center"
                                android:src="@drawable/story_image" />
                        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>




                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/imageLayout"
                            app:layout_constraintEnd_toStartOf="@+id/contanierLayout"
                            app:layout_constraintStart_toEndOf="@id/imageLayout"
                            app:layout_constraintTop_toTopOf="@+id/imageLayout">

                            <TextView
                                android:id="@+id/venueName"
                                style="@style/txt14SemiBoldWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/subTitleText"
                                style="@style/txt10Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/contanierLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/btnEdit"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/icon_edit_item" />

                            <ImageView
                                android:id="@+id/btnRemove"
                                android:layout_width="@dimen/_21sdp"
                                android:layout_height="@dimen/_21sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:padding="@dimen/_1sdp"
                                android:src="@drawable/icon_remove" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                        android:id="@+id/selectOfferBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_31sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:background="@color/gray_700"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_1sdp"
                        android:visibility="gone"
                        app:corner_radius="@dimen/_18sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/venueInfoLayout">

                        <TextView
                            android:id="@+id/selectOfferTextColor"
                            style="@style/txt12SemiBoldWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Select Offer"
                            android:textColor="@color/white_50" />
                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>
                    <!--                     <com.whosin.app.ui.controller.IconButton -->
                    <!--                         android:layout_width="match_parent" -->
                    <!--                         android:layout_height="@dimen/_32sdp" -->
                    <!--                         app:buttonBg="@color/gray_700" -->
                    <!--                         app:buttonTitle="Select offer" -->
                    <!--                         app:buttonTintColor="@color/white_20" -->
                    <!--                         android:layout_marginHorizontal="@dimen/_20sdp" -->
                    <!--                         app:layout_constraintBottom_toBottomOf="parent" -->
                    <!--                         app:layout_constraintEnd_toEndOf="parent" -->
                    <!--                         android:paddingVertical="@dimen/_1sdp" -->
                    <!--                         android:visibility="gone" -->
                    <!--                         app:layout_constraintStart_toStartOf="parent" -->
                    <!--                         android:layout_marginVertical="@dimen/_15sdp" -->
                    <!--                         app:layout_constraintTop_toBottomOf="@id/venueInfoLayout"/> -->
                    <LinearLayout
                        android:id="@+id/layoutOfferDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/venueInfoLayout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_82sdp"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/_10sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/imgCover"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/icon_venue_image"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <ImageView
                                        android:id="@+id/iconClock"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:src="@drawable/icon_time" />

                                    <TextView
                                        android:id="@+id/txtDate"
                                        style="@style/txt9Regular"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:maxLines="2"
                                        android:text="01:00 pm-4:00pm" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <ImageView
                                        android:id="@+id/iconDays"
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_12sdp"
                                        android:layout_marginStart="@dimen/_1sdp"
                                        android:src="@drawable/icon_venue_calender" />

                                    <TextView
                                        android:id="@+id/txtDays"
                                        style="@style/txt9Regular"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:maxLines="2"
                                        android:text="Weekday" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvFromTitle"
                                        style="@style/txt10Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="From :"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/startDate"
                                        style="@style/txt9Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:text="12/04/2023"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvTillDateTitle"
                                        style="@style/txt9Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Till :"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/endDate"
                                        style="@style/txt9Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:text="12/04/2023"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/linearReview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    app:cardCornerRadius="@dimen/_15sdp"
                                    app:cardElevation="0dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/iconDays"></androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtTitle"
                            style="@style/txt16SemiBoldWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ems="10"
                            android:gravity="start"
                            android:text="Business Lunch" />

                        <TextView
                            android:id="@+id/tvDescription"
                            style="@style/txt10RegularWhite70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:justificationMode="inter_word"
                            android:maxLines="2"
                            android:text="From delicious famous Robate Grills to delicious Maki rolls, enjoy The Fancy Matsuri brunch experience witch experience witch experience with your loved ones."
                            app:layout_constraintStart_toEndOf="@id/iconClock"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/choose_event_gallery_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutButtons">

                <TextView
                    android:id="@+id/chooseEventTv"
                    style="txt11SemiBoldWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="Choose Event Gallery"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/btnUploadImage"
                    android:layout_width="@dimen/_49sdp"
                    android:layout_height="@dimen/_49sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/rectangal_dash_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chooseEventTv">

                    <TextView
                        android:id="@+id/imagePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/icon_pluse_pick" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/uploadedImagesRecycleView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnUploadImage"
                    app:layout_constraintTop_toBottomOf="@id/chooseEventTv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.whosin.app.ui.controller.CustomSocialField
                android:id="@+id/layout_calender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choose_event_gallery_constraint"
                app:show_title="true"
                app:socialFieldHintText="Select Date"
                app:socialFieldIcon="@drawable/icon_event_calender"
                app:title_name="Pick Date" />

            <com.whosin.app.ui.controller.CustomSocialField
                android:id="@+id/start_end_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_calender"
                app:show_title="true"
                app:socialFieldHintText="Select start and end time"
                app:socialFieldIcon="@drawable/icon_event_time"
                app:title_name="Add Start and End Time" />

            <com.whosin.app.ui.controller.CustomSocialField
                android:id="@+id/dresscode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/start_end_time_layout"
                app:show_title="true"
                app:socialFieldHintText="dress code"
                app:title_name="Specify Dresscode" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_about_self"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dresscode_layout">

                <TextView
                    android:id="@+id/title"
                    style="@style/txt11SemiBoldWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:gravity="center_vertical"
                    android:text="Event Information"
                    android:textStyle=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_get_event_information"
                    style="@style/txt13Regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/form_edittext_background"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start|top"
                    android:hint="Add your multiline description here.... \nthat might have bullet points or text \nstyling"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine|textCapSentences|textAutoComplete"
                    android:overScrollMode="always"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:scrollbars="vertical"
                    android:textColorHint="#7B7B7B"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.58"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>