<?xml version="1.0" encoding="utf-8"?>
<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_bg_color"
    app:corner_radius="@dimen/_12sdp"
    tools:context=".ui.fragment.PromoterCreateEvent.SelectVenueBottomSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:background="@color/main_bg_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBucketTitle"
            style="@style/txt16SemiBoldWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="Venues"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/icon_close_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.72dp"
            android:background="@color/white_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/venueSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="#20212A"
        app:corner_radius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintHeader">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/icon_search_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white_30" />

        <EditText
            android:id="@+id/editTvSearch"
            style="@style/txt12Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Find Venues"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences|textAutoComplete"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:textColorHint="#7B7B7B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchIcon"
            app:layout_constraintTop_toTopOf="parent" />

    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/venueRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/doneConstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/venueSearch"
        tools:itemCount="4"
        tools:listitem="@layout/invite_contact_freind_item" />

    <com.whosin.app.ui.controller.EmptyPlaceHolderView
        android:id="@+id/emptyPlaceHolderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:emptyPlaceTxtIcon="@drawable/empty_offer"
        app:emptyPlaceTxtTitle="There is no venue available"
        app:emptyPlaceTxtTitleColor="@color/white_2"
        app:emptyPlaceTxtTitleSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doneConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_bg_color"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
            android:id="@+id/doneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@color/green_medium"
            app:corner_radius="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDoneTitle"
                style="@style/txt12SemiBoldWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:gravity="center"
                android:paddingVertical="@dimen/_7sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>