<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    tools:context=".ui.fragment.Profile.PlusOneFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBackgroundColor"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/myGroupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvMyGroup"
                    style="@style/txt13SemiBoldWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="My Plus One Group" />

                <TextView
                    android:id="@+id/tvMyGroupCount"
                    style="@style/txt9Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:textStyle="italic"
                    android:text="(0 users)" />


                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                    android:id="@+id/seeAllConstraint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:background="@color/promoter_profile_btn_bg"
                    app:corner_radius="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvSeeAllTitle"
                        style="@style/txt11Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:text="see all"
                        app:layout_constraintEnd_toEndOf="parent" />

                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/groupAddAndListViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myGroupLayout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myGroupRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/appBackgroundColor"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvFilterTitle"
                style="@style/txt13SemiBoldWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Plus One Events"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupAddAndListViewLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFilterTitle" />

            <com.whosin.app.ui.controller.EmptyPlaceHolderView
                android:id="@+id/emptyPlaceHolderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                app:emptyPlaceTxtIcon="@drawable/empty_event_image"
                app:emptyPlaceTxtTitle="Oops, it looks like there are no events \nhere yet. Check back soon!"
                app:emptyPlaceTxtTitleColor="@color/white"
                app:emptyPlaceTxtTitleSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFilterTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>