<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustResize"
    android:background="@color/black_20"
    tools:context=".ui.fragment.TicketReview.RaynaTicketReviewDialog">


    <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_left_corner_radius="@dimen/_12sdp"
        app:top_right_corner_radius="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="0dp"
            android:layout_height="@dimen/_155sdp"
            android:scaleType="centerCrop"
            android:src="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/gray"
            android:padding="@dimen/_6sdp"
            app:corner_radius="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:src="@drawable/icon_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

        <TextView
            android:id="@+id/ticket_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:fontFamily="@font/sfuitext_bold"
            android:gravity="center_horizontal"
            android:text="Enjoyed you experience yet"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:enabled="true"
            android:isIndicator="false"
            android:minWidth="@dimen/_20sdp"
            app:mrb_progressBackgroundTint="@color/brand_pink"
            app:mrb_progressTint="@color/brand_pink"
            app:mrb_secondaryProgressTint="@color/brand_pink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_title_tv"
            tools:ignore="SpeakableTextPresentCheck" />


        <EditText
            android:id="@+id/etReview"
            style="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/ticket_review_dialog_bg"
            android:gravity="start"
            android:hint="Write your review here..."
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:padding="@dimen/_10sdp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating" />

<!--        <LinearLayout-->
<!--            android:id="@+id/main_layout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/buttons_layout"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/ticket_title_tv">-->


<!--          -->

<!--        </LinearLayout>-->


        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@+id/etReview"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_medium"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Not Now"
                android:background="@drawable/ticket_review_dialog_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tvSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_medium"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Submit"

                android:background="@drawable/ticket_review_dialog_bg"
                android:backgroundTint="@color/brand_pink"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/brand_pink"
            android:layout_gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone" />


    </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

</FrameLayout>