<?xml version="1.0" encoding="utf-8"?>
<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_bg_color"
    android:isScrollContainer="true"
    app:top_left_corner_radius="@dimen/_20sdp"
    app:top_right_corner_radius="@dimen/_20sdp"
    app:layout_maxHeight="@dimen/_300sdp"
    tools:context=".ui.commonBottomSheets.SelectLanguageBottomSheet">

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:id="@+id/layoutView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        app:corner_radius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/indicatorView"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_gravity="center"
            android:background="#767A7B"
            android:elevation="@dimen/_10sdp"
            android:visibility="visible" />

    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

    <TextView
        android:id="@+id/language_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/sfuitext_bold"
        android:gravity="center_horizontal"
        android:text="@string/select_language"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutView" />


    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:id="@+id/lang_recycleview_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:corner_radius="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:clipToPadding="false"
        app:layout_constraintHeight_max="@dimen/_300sdp"
        app:layout_constraintBottom_toTopOf="@+id/currencyConstraint"
        app:layout_constraintTop_toBottomOf="@+id/language_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/langListRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_currency_select"
            tools:itemCount="5"/>

    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


    <com.whosin.app.ui.controller.EmptyPlaceHolderView
        android:id="@+id/emptyPlaceHolderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:emptyPlaceTxtIcon="@drawable/img_contctlist"
        app:emptyPlaceTxtMarginTop="@dimen/_10sdp"
        app:emptyPlaceTxtTitle="Your friends list could use some \n company! Add friends, and let the \n good times roll"
        app:emptyPlaceTxtTitleColor="@color/white_2"
        app:emptyPlaceTxtTitleSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currencyConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#242A2D"
        android:paddingVertical="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lang_recycleview_bg"
        app:layout_constraintStart_toStartOf="parent">

        <com.whosin.app.ui.controller.IconButton
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:buttonBg="@color/brand_pink"
            app:buttonTintColor="@color/white"
            app:buttonTitle="@string/update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>