<?xml version="1.0" encoding="utf-8"?>
<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@color/grey_25"
    app:top_left_corner_radius="@dimen/_20sdp"
    app:top_right_corner_radius="@dimen/_20sdp"
    tools:context=".ui.activites.venue.Bucket.BucketListBottomSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/grey_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBucketTitle"
            style="@style/txt17SemiBoldWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="Add to Bucketlist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icon_close_btn" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.72dp"
            android:background="@color/light_white2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/brand_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bucketRecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintHeader"
        app:layout_constraintBottom_toTopOf="@id/createButtonContainer"
        tools:itemCount="3"
        tools:listitem="@layout/bucket_bootom_sheet_item" />

    <LinearLayout
        android:id="@+id/createButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/grey_24"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tvCreateNewBucket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/swipe_green_btn_gradient"
            android:gravity="center"
            tools:ignore="MissingClass">

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/createBucket"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_41sdp"
                android:layout_gravity="center"
                android:elevation="0dp"
                app:border_radius="3dp"
                app:inner_color="@color/white"
                app:outer_color="@color/transparent"
                app:slider_icon="@drawable/icon_swipe"
                app:text="Create New →"
                app:text_style="bold"
                app:text_size="16sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEmptyPlace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintHeader">

        <com.whosin.app.ui.controller.EmptyPlaceHolderView
            android:id="@+id/emptyPlaceHolderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_60sdp"
            android:gravity="center"
            app:emptyPlaceTxtIcon="@drawable/img_contctlist"
            app:emptyPlaceTxtTitle="Bucket list looking a bit empty? Toss in \n some vouchers and kickstart those \n adventure"
            app:emptyPlaceTxtTitleColor="@color/white_2"
            app:emptyPlaceTxtTitleSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>