<?xml version="1.0" encoding="utf-8"?>
<com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ticket_pdf_bg"
    android:isScrollContainer="false"
    android:minHeight="@dimen/_340sdp"
    android:windowSoftInputMode="adjustResize"
    app:top_left_corner_radius="@dimen/_15sdp"
    app:top_right_corner_radius="@dimen/_15sdp"
    tools:context=".ui.activites.raynaTicket.BottomSheets.SelectPaymentOptionBottomSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvSelectPaymentTitle"
            style="@style/txt11SemiBoldWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select payment options"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iconClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iconClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close_without_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paymentListRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        tools:itemCount="3"
        tools:listitem="@layout/item_select_payment_options" />


    <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:id="@+id/paymentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_weight="1"
        android:background="@color/brand_pink"
        android:gravity="center"
        android:orientation="horizontal"
        app:corner_radius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_payment_icon"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:src="@drawable/icon_tabby_pay" />

        <TextView
            android:id="@+id/tv_payment_title"
            style="@style/txt11SemiBoldWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Pay with Apple pay" />


    </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


</com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>