<?xml version="1.0" encoding="utf-8"?>
<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_400sdp"
    android:background="@color/deal_bg"
    android:padding="@dimen/_1sdp"
    app:corner_radius="@dimen/_10sdp">

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:corner_radius="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#F2FFFFFF"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#F2FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/backGroundImageForOffer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/app_icon" />

        </FrameLayout>


        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/app_icon" />

        <FrameLayout
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/deal_bg"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.whosin.app.comman.ui.UserInfoView
                android:id="@+id/venueContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/deal_bottom_shadow"
            app:layout_constraintBottom_toBottomOf="parent" />


        <com.whosin.app.ui.controller.ComplementryProfileViews.EventRemainingTimeView
            android:id="@+id/roundBlur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:visibility="visible"
            app:corner_radius="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/linearText"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/linearText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_6sdp"
            app:layout_constraintBottom_toTopOf="@+id/roundLinear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/tvSubTitle"
                style="@style/txt10Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/txt16SemiBoldWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold" />


        </LinearLayout>


        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:id="@+id/roundLinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/brand_pink"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:corner_radius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/txt12Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="from " />

            <TextView
                android:id="@+id/tvAED"
                style="@style/txt12SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />


        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>


</com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>