<?xml version="1.0" encoding="utf-8"?>
<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121727"
    app:top_left_corner_radius="@dimen/_20sdp"
    app:top_right_corner_radius="@dimen/_20sdp"
    android:isScrollContainer="false"
    android:windowSoftInputMode="adjustResize"
    tools:context=".ui.fragment.home.InviteFriendBottomSheet">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:background="@color/main_bg_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvBucketTitle"
                    style="@style/txt17Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="Create invitation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/icon_close_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/headerSeparatorView"
                    android:layout_width="match_parent"
                    android:layout_height="0.72dp"
                    android:background="@color/white_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/constraintHeader">


                <com.whosin.app.comman.ui.UserInfoView
                    android:id="@+id/venueContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivClose"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout">

                <LinearLayout
                    android:id="@+id/layoutOfferDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgCover"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_venue_image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:id="@+id/iconClock"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/icon_time" />

                                <TextView
                                    android:id="@+id/txtDate"
                                    style="@style/txt9Regular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:maxLines="2"
                                    android:text="01:00 pm-4:00pm"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:id="@+id/iconDays"
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_marginStart="@dimen/_1sdp"
                                    android:src="@drawable/icon_venue_calender" />

                                <TextView
                                    android:id="@+id/txtDays"
                                    style="@style/txt9Regular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:maxLines="2"
                                    android:text="Weekday" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/txt10Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="From :"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/startDate"
                                    style="@style/txt9Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="12/04/2023"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/txt9Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Till :"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/endDate"
                                    style="@style/txt9Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="12/04/2023"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/linearReview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                app:cardCornerRadius="@dimen/_15sdp"
                                app:cardElevation="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iconDays">


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtTitle"
                        style="@style/txt16SemiBoldWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ems="10"
                        android:gravity="start"
                        android:text="Business Lunch" />

                    <TextView
                        android:id="@+id/tvDescription"
                        style="@style/txt10RegularWhite70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:justificationMode="inter_word"
                        android:maxLines="2"
                        android:text="From delicious famous Robate Grills to delicious Maki rolls, enjoy The Fancy Matsuri brunch experience witch experience witch experience with your loved ones."
                        app:layout_constraintStart_toEndOf="@id/iconClock"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <com.whosin.app.ui.controller.IconButton
                    android:id="@+id/selectOfferBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    app:buttonBg="@color/gray_700"
                    app:buttonTitle="Select offer"
                    app:buttonTintColor="@color/white_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingVertical="@dimen/_1sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/layout"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtHeading"
                style="@style/txt11Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Invitation Message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearOffer" />

            <EditText
                android:id="@+id/edMessage"
                style="@style/CreateInviteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/invitesheet_edittext_background"
                android:hint="Please enter invitation message here..."
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_15sdp"
                android:textColorHint="@color/white_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtHeading"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionDone"/>

            <TextView
                android:id="@+id/txtDateTimeTitle"
                style="@style/txt11Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Select Date and Time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edMessage" />

            <TextView
                android:id="@+id/txtDateTime"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/invitesheet_edittext_background"
                android:drawableLeft="@drawable/date_icon"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/white_2"
                android:hint="select time"
                android:imeOptions="actionNext"
                android:padding="@dimen/_7sdp"
                android:paddingStart="@dimen/_15sdp"
                android:textColorHint="@color/white_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDateTimeTitle" />

            <TextView
                android:id="@+id/txtInviteFriend"
                style="@style/txt12Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="Invite Friend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDateTime" />

            <HorizontalScrollView
                android:id="@id/layoutAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scrollbars="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInviteFriend">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/contactRecycler"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_64sdp" />

                        <LinearLayout
                            android:id="@+id/layoutInvite"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/ripple"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/create_circal_dash_bg"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tvContact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/icon_pluse_pick" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/layoutAddGuest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutAdd">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        style="@style/txt11Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="Have some extra guest?" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivMinus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/icon_minus" />

                    <TextView
                        android:id="@+id/tvQty"
                        style="@style/txt11Regular"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="0"
                        android:textColor="@color/venue_text" />

                    <ImageView
                        android:id="@+id/ivPlus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/icon_plus" />

                </LinearLayout>

            </LinearLayout>

            <com.whosin.app.ui.controller.IconButton
                android:id="@+id/btnInvite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                app:buttonBg="@drawable/dark_green_button_bg"
                app:buttonTitle="Invite"
                app:buttonTintColor="@color/white"
                android:layout_margin="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutAddGuest">

            </com.whosin.app.ui.controller.IconButton>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:indeterminateTint="@color/brand_pink"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>