<?xml version="1.0" encoding="utf-8"?>

<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_9sdp">

<!--            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout-->
<!--                android:id="@+id/roundLinear"-->
<!--                android:layout_width="@dimen/_40sdp"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:background="@drawable/home_circal_image"-->
<!--                android:padding="@dimen/_3sdp"-->
<!--                android:src="@drawable/icon_font"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/ivLogo"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/icon_font" />-->

<!--            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>-->

            <com.whosin.app.comman.ui.UserInfoView
                android:id="@+id/venueDetalis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnBucketList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/btnBucketList"-->
<!--                app:layout_constraintStart_toEndOf="@id/roundLinear"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvName"-->
<!--                    style="@style/txt13SemiBoldWhite"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_10sdp"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="Gonpachi" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvAddress"-->
<!--                    style="@style/txt8RegularWhite70"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_10sdp"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="AI Habtoor City Boulevard Sheikh Zayed Rd" />-->
<!--            </LinearLayout>-->

            <ImageView
                android:id="@+id/btnBucketList"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:src="@drawable/icon_category_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <com.whosin.app.ui.controller.OfferInfoView
        android:id="@+id/offerInfoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"/>


    <TextView
        android:id="@+id/txtTitle"
        style="@style/txt16SemiBoldWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:ems="10"
        android:gravity="start"
        android:singleLine="true"
        android:text="Business Lunch"

        />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/txt10RegularWhite70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:justificationMode="inter_word"
        android:maxLines="2"
        android:text="From delicious famous Robate Grills to delicious Maki rolls, enjoy The Fancy Matsuri brunch experience witch experience witch experience with your loved ones."
        app:layout_constraintStart_toEndOf="@id/iconClock"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/packageRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        tools:itemCount="2"
        tools:listitem="@layout/item_sub_venue" />


    <TextView
        android:id="@+id/btnLetsGo"
        style="@style/txt12SemiBoldWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/pink_button_bg"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_70sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="Let's GO!" />


</com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>
