<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.95dp"
        android:background="@color/dark_view_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/slider_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginStart="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userTitle"
                    style="@style/txt12SemiBoldWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/description"
                    style="@style/txt10Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="#939393"
                    android:textStyle="italic" />

            </LinearLayout>

            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/date_red"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:corner_radius="@dimen/_15sdp">

                <TextView
                    android:id="@+id/viewMessage"
                    style="@style/txt10Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="Message" />

            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.whosin.app.ui.controller.IconButton
                android:id="@+id/btnRejected"
                style="@style/txt12Regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:gravity="center"
                android:layout_weight="1"
                app:buttonBg="@drawable/red_stroke_bg"
                app:buttonTintColor="@color/red_color"
                app:buttonTitle="Reject" />

            <com.whosin.app.ui.controller.IconButton
                android:id="@+id/btnApprove"
                style="@style/txt12Regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_weight="0.90"
                android:layout_marginStart="@dimen/_15sdp"
                app:buttonBg="@color/light_green_bg"
                app:buttonTintColor="@color/white"
                app:buttonTitle="Approve" />

        </LinearLayout>


    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>