<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_9sdp">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/txt16SemiBoldWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ems="10"
                android:gravity="start"
                android:singleLine="true"
                android:text="Business Lunch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/txt10RegularWhite70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:justificationMode="inter_word"
                android:maxLines="2"
                android:text="From delicious famous Robate "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iconMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            android:src="@drawable/icon_category_menu" />

    </LinearLayout>

    <com.whosin.app.ui.controller.OfferInfoView
        android:id="@+id/offerInfoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/venueSubRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_sub_venue" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="@dimen/_16sdp"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"-->
<!--        android:layout_marginHorizontal="@dimen/_4sdp"-->
<!--        android:orientation="horizontal">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/tvBucket"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--            android:layout_weight="1"-->
<!--            app:cardCornerRadius="@dimen/_15sdp"-->
<!--            app:cardElevation="0dp">-->

<!--            <TextView-->
<!--                android:id="@+id/btnBucketList"-->
<!--                style="@style/txt12SemiBold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@color/button_pink"-->
<!--                android:gravity="center"-->
<!--                android:paddingVertical="@dimen/_6sdp"-->
<!--                android:text="Invite" />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/layoutBuyNow"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--            android:layout_weight="1"-->
<!--            app:cardCornerRadius="@dimen/_15sdp"-->
<!--            app:cardElevation="0dp">-->

<!--            <TextView-->
<!--                android:id="@+id/btnBuyNow"-->
<!--                style="@style/txt12SemiBold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/button_pink"-->
<!--                android:gravity="center"-->
<!--                android:paddingVertical="@dimen/_6sdp"-->
<!--                android:text="Buy Now" />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/layoutExpired"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_weight="1"-->
<!--            android:visibility="gone"-->
<!--            app:cardCornerRadius="@dimen/_15sdp"-->
<!--            app:cardElevation="0dp">-->

<!--            <TextView-->
<!--                style="@style/txt10Bold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:background="@color/main_bg_color"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:paddingVertical="@dimen/_5sdp"-->
<!--                android:text="Expired!"-->
<!--                android:textColor="@color/button_pink" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.whosin.app.ui.controller.IconButton
                android:id="@+id/buttonOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:buttonTitle="invite your friends"
                app:buttonTintColor="@color/white"
                app:buttonBg="@color/button_pink"/>

            <com.whosin.app.ui.controller.IconButton
                android:id="@+id/buttonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTitle="Claim discount"
                android:layout_weight="1"
                app:buttonTintColor="@color/white"
                app:buttonBg="@color/button_pink"
                android:layout_marginStart="@dimen/_10sdp"/>

        </LinearLayout>

        <com.whosin.app.ui.controller.IconButton
            android:id="@+id/buttonThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:buttonTitle="invite your friends"
            app:buttonTintColor="@color/white"
            app:buttonBg="@color/button_pink"
            android:layout_marginTop="@dimen/_10sdp"/>

    </LinearLayout>

</LinearLayout>