<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/add_on_background"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:id="@+id/roundLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/add_on_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:bottom_left_corner_radius="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:top_right_corner_radius="@dimen/_7sdp">

        <TextView
            android:id="@+id/tvPrice"
            style="@style/txt12Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:text="AED 150"
            android:textColor="@color/white" />
    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addOnTitle"
            style="@style/boldFontWhite"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:text="ADD-ON 1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/addOndDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:maxLines="2"
            android:text="Check our membership packages to enjoy lots of benifits\nand save on each claim Check our membership packages"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>