<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_268sdp">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/txt16SemiBoldWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_21sdp"
        android:text=""
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/txtSubTitle"
        style="@style/txt9RegularWhite70"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_12sdp"
        android:lines="1"
        android:text=""
        android:layout_marginHorizontal="@dimen/_10sdp"/>

    <com.whosin.app.ui.controller.HomeBlockLargeVenueView
        android:id="@+id/venueListView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_210sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:clipToPadding="false" />

</LinearLayout>