<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp">


    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_black_color"
        android:orientation="vertical"
        app:corner_radius="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:dotsColor="@color/dot_unselect_color"
            app:dotsCornerRadius="8dp"
            app:dotsSize="10dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            android:layout_gravity="center_horizontal"
            app:selectedDotColor="@color/light_sky" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_8sdp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:civ_border_color="@color/grey"
                android:layout_gravity="center_vertical"
                app:civ_border_width="@dimen/_1sdp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    style="@style/txt12SemiBoldWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/descriptionTv"
                    style="@style/txt10Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="vertical">

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                    android:id="@+id/viewProfileLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/date_red"
                    android:orientation="horizontal"
                    app:corner_radius="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/viewProfile"
                        style="@style/txt10Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="view profile" />

                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

                <TextView
                    android:id="@+id/tvAppliedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/txt8Regular"
                    android:text="28 aug, 11:49"
                    android:gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textColor="@color/amber_color"
                    android:visibility="gone"
                    android:textStyle="italic" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="visible"
            android:orientation="horizontal">


            <com.whosin.app.ui.controller.IconButton
                android:id="@+id/btnRejected"
                style="@style/txt12Regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:gravity="center"
                app:buttonBg="@drawable/red_stroke_bg"
                app:buttonTintColor="@color/red_color"
                app:buttonTitle="Reject" />

            <com.whosin.app.ui.controller.IconButton
                android:id="@+id/btnApprove"
                style="@style/txt12Regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_weight="0.90"
                android:gravity="center"
                android:visibility="visible"
                app:buttonBg="@color/light_green_bg"
                app:buttonTintColor="@color/white"
                app:buttonTitle="Approve" />


        </LinearLayout>


    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>