<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/txt16SemiBoldWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_21sdp"
        android:text="Specially for you"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/txtSubTitle"
        style="@style/txt9RegularWhite70"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_12sdp"
        android:lines="1"
        android:text="Specially for you"
        android:layout_marginHorizontal="@dimen/_10sdp"/>

    <com.whosin.app.ui.controller.HomeBlockLargeOfferView
        android:id="@+id/offerListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:clipToPadding="false"
        android:minHeight="@dimen/_200sdp"/>

</LinearLayout>