<?xml version="1.0" encoding="utf-8"?>
<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_12sdp"
    android:background="@drawable/package_shadow"
    android:padding="@dimen/_10sdp"
    app:corner_radius="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/headerLinear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconMenu"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTourName"
            style="@style/txt15SemiBoldWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="" />

        <TextView
            android:id="@+id/tvTourDescription"
            style="@style/txt10RegularWhite70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLinear">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgGallary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/brand_pink"
                app:bottom_right_corner_radius="@dimen/_8sdp"
                android:visibility="gone"
                app:top_left_corner_radius="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvTypes"
                    style="@style/txt9Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="ticket" />

            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.whosin.app.ui.controller.myItem.MyItemPassengerDetailView
            android:id="@+id/rvPassengersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:clipToPadding="false" />

        <include
            android:id="@+id/jpHotelDetailview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/jp_hotel_wallet_layout"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_10sdp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_500"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailLayout">

            <TextView
                android:id="@+id/tvTotalTitle"
                style="@style/txt12SemiBoldWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ticket Amount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAED"
                style="@style/txt12SemiBoldWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTotalTitle"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/discountLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_500"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_3sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailLayout">

            <TextView
                android:id="@+id/tvTitleDiscount"
                style="@style/txt13SemiBoldWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/discount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDiscountAED"
                style="@style/txt13SemiBoldWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTitleDiscount"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addonAmountLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_500"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingVertical="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailLayout">

            <TextView
                android:id="@+id/tvAddonAmountTitle"
                style="@style/txt12SemiBoldWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add-on Amount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAddonAmountAED"
                style="@style/txt12SemiBoldWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvAddonAmountTitle"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/finalAmountLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_500"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailLayout">

            <TextView
                android:id="@+id/tvFinalAmountTitle"
                style="@style/txt12SemiBoldWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/final_amount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFinalAmountAED"
                style="@style/txt12SemiBoldWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFinalAmountTitle"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp">


            <TextView
                android:id="@+id/tvInitiaedBookingStatus"
                style="@style/txt10SemiBoldWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingVertical="@dimen/_6sdp"
                android:text="initiated"
                android:layout_weight="1.9"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/amber_color"
                android:visibility="gone" />


            <TextView
                android:id="@+id/btnRedeem"
                style="@style/txt10SemiBoldWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/pink_button_bg_venue"
                android:gravity="center"
                android:paddingVertical="@dimen/_6sdp"
                android:text="@string/check_booking_status"
                android:layout_weight="1"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookingStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBookingStatus"
                style="@style/txt12SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:textColor="@color/brand_pink"
                android:paddingVertical="@dimen/_6sdp"
                android:text="@string/cancelled" />

            <TextView
                android:id="@+id/tvPaymentStatus"
                style="@style/txt12SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:paddingVertical="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/paid" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/iconMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/icon_category_menu"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/headerLinear"
        app:layout_constraintTop_toTopOf="@+id/headerLinear" />

</com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>