<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:corner_radius="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="h,6:8.5"
        android:background="@color/appBackgroundColor"
        android:clipToPadding="true"
        android:clipChildren="false"
        android:clipToOutline="true">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="zoom"
            app:use_controller="false"
            app:surface_type="texture_view" />

        <TextView
            android:id="@id/txtTitle"
            style="@style/txt12Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Enjoy the best parties"
            app:layout_constraintEnd_toStartOf="@+id/btnVolume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.whosin.app.comman.StoryProgressBar
            android:id="@+id/storyProgressBar"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnVolume"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/venueHoldLayout">

            <!--view to handle move to previous image-->
            <Button
                android:id="@+id/reverse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"/>

            <!--view to move to the next image-->
            <Button
                android:id="@+id/skip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/venueHoldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/video_top_bottom_shadow"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.whosin.app.comman.ui.UserInfoView
                android:id="@+id/venueContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvView"
                style="@style/txt10SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/pink_button_bg_venue"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_13sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:text="View"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btnReplay"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@drawable/rounded_background"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/icon_refresh_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:id="@+id/btnVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@color/black_20"
            android:layout_marginTop="@dimen/_14sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:corner_radius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent">

            <CheckBox
                android:id="@+id/iconSoundOff"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_4sdp"
                android:button="@drawable/icon_sound"
                android:buttonTint="@color/white"
                android:padding="@dimen/_6sdp" />

        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminateTint="@color/brand_pink"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"/>

    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
