<?xml version="1.0" encoding="utf-8"?>
<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/event_black_border"
    app:layout_constraintEnd_toEndOf="parent"
    android:paddingBottom="@dimen/_2sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
            android:id="@+id/mainTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/dark_gray"
            android:paddingVertical="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:top_left_corner_radius="@dimen/_5sdp"
            app:top_right_corner_radius="@dimen/_5sdp">

            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                android:id="@+id/roundImageLayout"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:corner_radius="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/eventIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

            <LinearLayout
                android:id="@+id/detailLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editIcon"
                app:layout_constraintStart_toEndOf="@+id/roundImageLayout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleText"
                    style="@style/txt12SemiBoldWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="" />

                <TextView
                    android:id="@+id/tvDateTime"
                    style="@style/txt8Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/tvMaxInvite"
                    style="@style/txt8Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>


            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_3sdp"
                android:src="@drawable/edit_icon"
                 app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detailLayout"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/confirmTv"
                style="@style/txt8Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

        <com.whosin.app.ui.controller.promoter.PromoterEventUserInviteView
            android:id="@+id/userInvitedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_1sdp"
            app:backgroundColor="@color/features_bg"
            app:countTitleText="true"
            app:eventTitleText="Users invited"
            app:layout_constraintTop_toBottomOf="@+id/mainTitleLayout" />

        <com.whosin.app.ui.controller.promoter.PromoterEventUserInviteView
            android:id="@+id/userCircledView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:visibility="visible"
            app:backgroundColor="@color/features_bg"
            app:eventTitleText="Circles invited"
            app:layout_constraintTop_toBottomOf="@+id/userInvitedView" />

        <com.whosin.app.ui.controller.promoter.PromoterEventUserInviteView
            android:id="@+id/userSeatsdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:visibility="invisible"
            app:backgroundColor="@color/dark_gray"
            app:countTitleText="true"
            app:eventTitleText="5 Seats "
            app:layout_constraintTop_toBottomOf="@+id/userCircledView" />

        <com.whosin.app.ui.controller.promoter.PromoterEventUserInviteView
            android:id="@+id/userIntersetdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:visibility="invisible"
            app:backgroundColor="@color/dark_gray"
            app:countTitleText="true"
            app:eventTitleText="Users interested"
            app:layout_constraintTop_toBottomOf="@+id/userSeatsdView" />

        <com.whosin.app.ui.controller.promoter.PromoterEventUserInviteView
            android:id="@+id/plusOneMemberView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:visibility="visible"
            app:backgroundColor="@color/features_bg"
            app:countTitleText="true"
            app:eventTitleText="Plus One Members"
            app:layout_constraintTop_toBottomOf="@+id/userIntersetdView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnEventCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:buttonBg="@drawable/pink_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plusOneMemberView">

            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pink_border"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_6sdp"
                app:corner_radius="@dimen/_5sdp">

                <TextView
                    android:id="@+id/cancelButtonTitle"
                    style="@style/txt11Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/date_red" />

            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

            <ProgressBar
                android:id="@+id/btnCancelProgressView"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:indeterminate="true"
                android:indeterminateTint="@color/brand_pink"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnEventComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            app:buttonBg="@drawable/pink_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plusOneMemberView">

            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green_medium"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_6sdp"
                app:corner_radius="@dimen/_5sdp">

                <TextView
                    android:id="@+id/completeButtonTitle"
                    style="@style/txt11Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete"
                    android:textColor="@color/white" />

            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

            <ProgressBar
                android:id="@+id/btnCompleteProgressView"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/txtEventStatus"
            style="@style/txt12Bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center"
            android:text="Cancelled"
            android:textColor="@color/buy_button"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userSeatsdView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>
