<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp">

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/roundLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/share_doc_bg"
        app:corner_radius="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@id/btnRemove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleAccount"
            style="@style/txt11SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/socialEditText"
            style="@style/txt11Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_4sdp"
            android:background="@null"
            android:clickable="true"
            android:cursorVisible="true"
            android:drawableStart="@drawable/instagram_icon"
            android:drawablePadding="@dimen/_10sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="Enter your social account"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_8sdp"
            android:singleLine="true"
            android:textColorHint="#7B7B7B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleAccount" />

    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

    <ImageView
        android:id="@+id/btnRemove"
        android:layout_width="@dimen/_21sdp"
        android:layout_height="@dimen/_21sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:padding="@dimen/_1sdp"
        android:src="@drawable/icon_remove"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/roundLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roundLayout"
        app:layout_constraintTop_toTopOf="@id/roundLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>

