<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_color">

    <ImageView
        android:id="@+id/eventLogo"
        android:layout_width="@dimen/_76sdp"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="center"
        android:src="@drawable/story_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/time_layout"
        app:layout_constraintStart_toEndOf="@id/eventLogo"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtName"
            style="@style/txt13SemiBoldWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Bar Du Port" />

        <TextView
            android:id="@+id/txtAddress"
            style="@style/txt9RegularWhite70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Dubi club-Dubai Marina" />

        <TextView
            android:id="@+id/txttime"
            style="@style/txt9RegularWhite70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:lines="1"
            android:text="Saturday 02 - Nov, 22:39 - 23:44" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reamingTitle"
            style="@style/txt8Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="REMAINING"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/timerCountLayout"
            app:layout_constraintStart_toStartOf="@+id/timerCountLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
            android:id="@+id/timerCountLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/gray"
            app:corner_radius="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reamingTitle">


            <TextView
                android:id="@+id/eventCounterTimer"
                style="@style/txt11SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_13sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="23 : 26" />

        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>