<?xml version="1.0" encoding="utf-8"?>
<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_287sdp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_6sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    android:background="@color/black_50"
    android:paddingStart="@dimen/_9sdp"
    android:paddingTop="@dimen/_9sdp"
    android:paddingBottom="@dimen/_9sdp"
    app:corner_radius="@dimen/_8sdp">

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/imageLayout"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_70sdp"
        app:bottom_left_corner_radius="@dimen/_4sdp"
        app:corner_radius="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:top_left_corner_radius="@dimen/_4sdp">


        <ImageView
            android:id="@+id/eventLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
            android:id="@+id/newEventTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/red"
            android:visibility="visible"
            app:bottom_right_corner_radius="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/txt10SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="  New  "
                android:paddingVertical="@dimen/_2sdp" />


        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>


    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/imageLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageLayout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/eventName"
                style="@style/txt12Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="" />

            <TextView
                android:id="@+id/eventDate"
                style="@style/txt13SemiBoldWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="2"
                android:text="Weekday"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/eventTime"
                style="@style/txt13SemiBoldWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_minus1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="05:00 pm - 4:00pm"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/eventCategori"
                style="@style/txt13SemiBoldWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_minus1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="05:00 pm - 4:00pm"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_19sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imageLayout"
        android:layout_marginVertical="@dimen/_8sdp">

        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
            android:id="@+id/interestConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green_medium"
            android:visibility="visible"
            app:corner_radius="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/imageLayout">

            <TextView
                android:id="@+id/interestedTv"
                style="@style/txt10Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_7sdp"
                android:paddingVertical="@dimen/_2sdp" />


        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
            android:id="@+id/remainingSeatsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_black_color"
            android:visibility="visible"
            app:corner_radius="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/interestConstraint"
            app:layout_constraintTop_toBottomOf="@+id/imageLayout">

            <TextView
                android:id="@+id/remainingSeatsTv"
                style="@style/txt10SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="4 setas Remaining"
                android:textColor="@color/red"
                android:paddingVertical="@dimen/_2sdp" />

        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

        <TextView
            android:id="@+id/eventRepeatTv"
            style="@style/txt13SemiBoldWhite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_regular"
            android:text="Weekday"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/white_50"
            android:layout_marginEnd="@dimen/_2sdp"
            android:textSize="@dimen/_9sdp" />

    </LinearLayout>




</com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>