<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@drawable/edit_text_stroke"
    android:layout_marginHorizontal="@dimen/_12sdp">

    <LinearLayout
        android:id="@+id/linearRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivRating"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/icon_fast_pick" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/txt12SemiBoldWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Test User" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rating"
                style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrb_progressBackgroundTint="@color/white"
                app:mrb_progressTint="@color/brand_pink" />

            <TextView
                android:id="@+id/txtDate"
                style="@style/txt9SemiBoldWhite85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="5 May 2023" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/txtReview"
        style="@style/txt11RegularWhite85"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:text="This is very good and very tasty food."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearRating" />
</androidx.constraintlayout.widget.ConstraintLayout>