<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_59sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:id="@+id/roundBorder"
        android:layout_width="@dimen/_59sdp"
        android:layout_height="@dimen/_59sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/story_border"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_gravity="center"
            app:civ_border_color="@color/story_border"
            app:civ_border_width="2dp"
            />

    </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/_59sdp"
        android:layout_height="@dimen/_26sdp"
        android:text="Melia Accountingsb"
        style="@style/txt10RegularWhite70"
        android:maxLines="2"
        android:breakStrategy="simple"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roundBorder"
        app:layout_constraintStart_toStartOf="parent"/>



</LinearLayout>