<?xml version="1.0" encoding="utf-8"?>
<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:corner_radius="@dimen/_8sdp"
    android:background="@drawable/cancel_stroke"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_height="wrap_content">

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:id="@+id/roundLinear"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearText"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_subcription_plan"
            android:layout_gravity="center" />

    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

    <LinearLayout
        android:id="@+id/linearText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvCompleteProfile"
        app:layout_constraintStart_toEndOf="@id/roundLinear"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/txt14SemiBoldWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Whosin Lifetime membership"
            android:maxLines="1" />

        <TextView
            android:id="@+id/txtSubTitle"
            style="@style/txt9Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/tvCompleteProfile"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/icon_next_error"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearText"
        app:tint="@color/white" />

</com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>