<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/txtSeeAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/txt16SemiBoldWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/titleText" />

        <TextView
            android:id="@+id/txtSubTitle"
            style="@style/txt9RegularWhite70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/titleSubText" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtSeeAll"
        style="@style/txt11Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="See All"
        android:textColor="@color/date_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/headerView"
        app:layout_constraintBottom_toBottomOf="@id/headerView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/outingRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerView" />

</androidx.constraintlayout.widget.ConstraintLayout>