<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.whosin.app.ui.controller.ComplementryProfileViews.CmEventList
        android:id="@+id/myEventList"
        app:eventCmTitleText="My List"
        app:eventCmTitleTextStyleBold="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false" />


</androidx.constraintlayout.widget.ConstraintLayout>