<?xml version="1.0" encoding="utf-8"?>
<com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    android:orientation="vertical"
    app:corner_radius="@dimen/_7sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tourDetailLayout">


    <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/checkout_bg"
        app:corner_radius="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/startAndEndDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_line_1"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/thin_light_gray_line" />

        <LinearLayout
            android:id="@+id/checkInOutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_medium"
                     android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCheckOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

        </LinearLayout>

    </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


    <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/checkout_bg"
        app:corner_radius="@dimen/_7sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHotelBoardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/sfuitext_semibold"
            android:text="Room Only | SA"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <View
            android:id="@+id/view_line_2"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/thin_light_gray_line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hotelRoomRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:nestedScrollingEnabled="false"
            tools:itemCount="2"
            tools:listitem="@layout/item_checkout_jp_sub_hotel_room" />

    </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


    <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/cardConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/tour_option_background"
        app:corner_radius="@dimen/_7sdp">

        <LinearLayout
            android:id="@+id/cancellTimeLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_7sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:background="@color/light_black_color">

            <TextView
                android:id="@+id/tvCancellationTitle"
                style="@style/txt11SemiBoldWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancellation Time" />

            <TextView
                android:id="@+id/tvRefundTitle"
                style="@style/txt11SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Refund" />

        </LinearLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_20"
            app:layout_constraintTop_toBottomOf="@+id/cancellTimeLinear"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cancellationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/viewLine"
            tools:itemCount="1" />

    </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>


    <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:id="@+id/roundPriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_500"
        app:corner_radius="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/totalAmoutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/totalAmoutTv"
                style="@style/txt11Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Base Price"
                android:textColor="@color/white_85" />

            <TextView
                android:id="@+id/basePriceAed"
                style="@style/txt11Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="AED 233.82"
                android:textColor="@color/white_85" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/promoCodeLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/totalAmoutLayout">

            <TextView
                style="@style/txt11Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Promo Code"
                android:textColor="@color/white_85" />

            <TextView
                android:id="@+id/promoCodeAed"
                style="@style/txt11Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="AED 90.0"
                android:textColor="@color/white_85" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/discountLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@+id/promoCodeLinear">

            <TextView
                android:id="@+id/discountTv"
                style="@style/txt11Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Service Fees"
                android:textColor="@color/white_85" />

            <TextView
                android:id="@+id/serviceFeesAed"
                style="@style/txt11Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="AED 20.33"
                android:textColor="@color/white_85" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/finalAmountLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/deal_time_bg"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/vatLinear">

            <TextView
                android:id="@+id/finalAmountTv"
                style="@style/txt11SemiBoldWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Final Amount" />

            <TextView
                android:id="@+id/finalAmountAed"
                style="@style/txt11SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="AED 254.15"
                android:textColor="@color/white" />

        </LinearLayout>

    </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout>



</com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout>
