<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/time_slot_unselected_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_14sdp">

    <TextView
        android:id="@+id/pax_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_medium"
        android:text="Adults"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />


    <TextView
        android:id="@+id/tv_pax_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/sfuitext_regular"
        android:text="(12)"
        android:textColor="@color/white_85"
        android:textSize="@dimen/_9sdp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/ivMinusPax"
        style="@style/rayna_ticket_minus_buttons_style" />

    <TextView
        android:id="@+id/tv_total_pax"
        style="@style/rayna_ticket_total_value_style"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:text="0" />

    <ImageView
        android:id="@+id/ivPlusPax"
        style="@style/rayna_ticket_plus_buttons_style" />

</LinearLayout>
