<?xml version="1.0" encoding="utf-8"?>
<com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:background="@color/card_color"
    android:orientation="vertical"
    app:corner_radius="@dimen/_8sdp">

    <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/imageConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:top_left_corner_radius="@dimen/_10sdp"
        app:top_right_corner_radius="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_165sdp"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/btnFavorite"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/mycart_background"
            android:backgroundTint="@color/white_50"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivFavourite"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_margin="@dimen/_2sdp"
                android:src="@drawable/icon_fav_unselected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/favTicketProgressBar"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/brand_pink"
                android:visibility="gone" />
        </LinearLayout>


        <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:id="@+id/roundLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/brand_pink"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:bottom_left_corner_radius="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:top_right_corner_radius="@dimen/_10sdp">


            <TextView
                android:id="@+id/tvFromTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:text="from"
                android:fontFamily="@font/sfuitext_regular"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvAED"
                style="@style/txt13SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textColor="@color/white" />

        </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


    </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

    <LinearLayout
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_6sdp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageConstraint">


        <TextView
            android:id="@+id/txtTitle"
            style="@style/txt12SemiBoldWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center_vertical"
            android:singleLine="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/starAndTagLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:src="@drawable/venue_location"
                        app:tint="@color/brand_pink" />


                    <TextView
                        android:id="@+id/ticket_address"
                        style="@style/txt10RegularWhite85"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:gravity="center_vertical" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/startingFromLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDiscount"
                        style="@style/txt11Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/discount_tag"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="20%"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/imageConstraint" />

                    <TextView
                        android:id="@+id/tvStatingTile"
                        style="@style/txt10RegularSFSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Starting "
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white_90" />

                    <TextView
                        android:id="@+id/discountText"
                        style="@style/txt10RegularSF"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/ticket_from_amount"
                        style="@style/txt10RegularSFMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/white_90" />


                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/starAndTagLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ticket_rating_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ImgRating"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/icon_star" />

                    <TextView
                        android:id="@+id/tvRate"
                        style="@style/txt11SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                    android:id="@+id/ticketTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="#56F9E4"
                    android:paddingHorizontal="@dimen/_8ssp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/ticket_rating_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <TextView
                        android:id="@+id/tvRecentlyAddedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sfuitext_bold"
                        android:gravity="center_vertical"
                        android:text="Recently added"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout>