<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/layoutCount"
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginEnd="@dimen/_minus35sdp"
        android:orientation="vertical"
        app:corner_radius="@dimen/_30sdp"
        android:background="@color/gray_800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCount"
            style="@style/txt12SemiBoldWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="+6" />

    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>