<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_5sdp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="0.70dp"
    app:corner_radius="@dimen/_8sdp">


    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:id="@+id/subLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/filter_tab_color"
        android:paddingVertical="@dimen/_6sdp"
        app:corner_radius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTabTitle"
            style="@style/txt10Regular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_18sdp"
            android:text="Pending Events"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


</com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>
