<?xml version="1.0" encoding="utf-8"?>
<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_20sdp"
    app:corner_radius="@dimen/_10sdp">


    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/linearText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/txt17Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSubTitle"
            style="@style/txt12Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="" />


        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#FF5A00"
            app:corner_radius="@dimen/_10sdp">

            <TextView
                android:id="@+id/btnApplyTv"
                style="@style/txt10SemiBoldWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingVertical="@dimen/_8sdp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />


        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

    </LinearLayout>



</com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>