<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_7sdp">


    <TextView
        android:id="@+id/tvDiscount"
        style="@style/txt11Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/discount_button_bg"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        style="@style/txt11SemiBoldWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:text=""
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/tvQty"
        app:layout_constraintStart_toEndOf="@id/tvDiscount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQty"
        style="@style/txt10SemiBoldWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintEnd_toStartOf="@id/tvDiscountPrice"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDiscountPrice"
        style="@style/txt10SemiBoldWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:text=""
        android:textColor="@color/cart_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvDescription"
        style="@style/txt10RegularWhite70"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_10sdp"
         android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName" />



</androidx.constraintlayout.widget.ConstraintLayout>