<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_20sdp"
    android:visibility="gone"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvRate"
        style="@style/txt14Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rating &amp; Reviews"
        app:layout_constraintEnd_toStartOf="@id/rating"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@id/rating"
        app:layout_constraintTop_toTopOf="parent" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rating"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_5sdp"
        android:stepSize="1.0"
        android:isIndicator="false"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvRate"
        app:layout_constraintTop_toTopOf="parent"
        app:mrb_progressBackgroundTint="@color/white"
        app:mrb_progressTint="@color/brand_pink"
        android:layout_marginEnd="@dimen/_15sdp"
        app:mrb_secondaryProgressTint="@color/brand_pink"
        tools:ignore="SpeakableTextPresentCheck" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ratingReviewRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        tools:itemCount="1"
        tools:listitem="@layout/item_all_rating_list" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingReviewRecycler">

        <TextView
            android:id="@+id/tvSeeAll"
            style="@style/txt11Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="See All"
            android:visibility="visible"
            android:textColor="@color/brand_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>