<?xml version="1.0" encoding="utf-8"?>
<com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_color"
    app:top_left_corner_radius="@dimen/_10sdp"
    android:isScrollContainer="true"
    app:top_right_corner_radius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#242A2D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBucketTitle"
            style="@style/txt15SemiBoldWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="Features"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/rayna_ticket_bottom_sheet_close_icon"
            android:layout_height="@dimen/rayna_ticket_bottom_sheet_close_icon"
            android:layout_marginEnd="@dimen/_16sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/icon_close_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/headerSeparatorView"
            android:layout_width="match_parent"
            android:layout_height="0.72dp"
            android:background="@color/white_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:id="@+id/tvHotelFeatures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/constraintHeader"
        android:layout_marginVertical="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:padding="8dp" />


</com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>