<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        style="txt11SemiBoldWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edit_get_social_information"
        style="@style/txt11Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/form_edittext_background"
        android:cursorVisible="true"
        android:drawablePadding="@dimen/_10sdp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Enter your first name"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences|textAutoComplete"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textColorHint="#7B7B7B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>