<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMyCirclesTitle"
            style="@style/txt16Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="My Circles"
            android:layout_weight="1"
            android:textStyle="bold" />


        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:id="@+id/btn_add_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/promoter_profile_btn_bg"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_1sdp"
            app:corner_radius="@dimen/_4sdp">

            <TextView
                android:id="@+id/tvAddMoreTitle"
                style="@style/txt10Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Add More +" />

        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:id="@+id/seeAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/promoter_profile_btn_bg"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_18sdp"
            android:paddingVertical="@dimen/_1sdp"
            app:corner_radius="@dimen/_4sdp">

            <TextView
                android:id="@+id/tvForSeeAllBtn"
                style="@style/txt10Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="see all" />

        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myCircalRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/linearMain" />

    <com.whosin.app.ui.controller.EmptyPlaceHolderView
        android:id="@+id/emptyPlaceHolderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:emptyPlaceTxtIcon="@drawable/all_bucketlist"
        app:emptyPlaceTxtTitle="My circles list looking a bit empty? Toss in some vouchers and kickstart those adventures"
        app:emptyPlaceTxtTitleColor="@color/white"
        app:emptyPlaceTxtTitleSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/linearMain" />


</androidx.constraintlayout.widget.ConstraintLayout>