<?xml version="1.0" encoding="utf-8"?>
<com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    app:corner_radius="@dimen/_8sdp">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit"
        app:surface_type="texture_view"
        app:use_controller="false" />


    <LinearLayout
        android:id="@+id/gestureZone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--view to handle move to previous image-->
<!--        <Button-->
<!--            android:id="@+id/reverse"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/transparent" />-->

<!--        &lt;!&ndash;view to move to the next image&ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/skip"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/transparent" />-->

<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1" />-->

<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1" />-->

    </LinearLayout>


    <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/iconFullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/black_50"
        app:corner_radius="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/icon_video_player_full_screen"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

    <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/icon_close_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/black_50"
        app:corner_radius="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/icon_close_without_bg"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateTint="@color/brand_pink"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.whosin.business.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

