<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:id="@+id/layoutSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_10"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/layout"
        app:layout_constraintTop_toTopOf="parent"
        app:corner_radius="@dimen/_30sdp">

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/story_share_icon"
            android:padding="@dimen/_8sdp"
            android:layout_gravity="center" />

    </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/blue_gradient"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75">

        <TextView
            android:id="@+id/txtSender"
            style="@style/txt10Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/solid_blue"
            android:text="WhosIn" />

        <com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:corner_radius="@dimen/_10sdp"
            android:background="@color/black"
            android:orientation="vertical"
            android:layout_margin="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutVenueDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:background="@color/light_white4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.whosin.business.comman.ui.UserInfoView
                    android:id="@+id/venueContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_70sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgOffer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/infoView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cardView"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/txtOfferTime"
                        style="@style/txt10SemiBoldWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="05:00 - 4:00"
                        app:drawableLeftCompat="@drawable/icon_time"
                        app:drawableRightCompat="@drawable/icon_time_info"
                        android:fontFamily="@font/montserrat_regular" />

                    <TextView
                        android:id="@+id/txtDays"
                        style="@style/txt10SemiBoldWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="Weekday"
                        app:drawableLeftCompat="@drawable/icon_venue_calender"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dateTitleFrom"
                            style="@style/txt9Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From :"
                            android:textColor="@color/white_70" />

                        <TextView
                            android:id="@+id/txtFromDate"
                            style="@style/txt10SemiBoldWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text=" " />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tillDateLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tillTitleFrom"
                            style="@style/txt9Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Till :"
                            android:textColor="@color/white_70" />

                        <TextView
                            android:id="@+id/txtTillDate"
                            style="@style/txt10SemiBoldWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text=" " />
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtTitle"
                style="@style/txt14SemiBoldWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="fdsf"
                android:lines="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/txtDescription"
                style="@style/txt10Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:justificationMode="inter_word"
                android:maxLines="2"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/_10sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    style="@style/txt11Bold"
                    android:id="@+id/inviteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border_bg"
                    android:backgroundTint="@color/button_pink"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Invite your friends"
                    android:gravity="center"
                    android:visibility="visible"/>

                <TextView
                    style="@style/txt11Bold"
                    android:id="@+id/claimButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border_bg"
                    android:backgroundTint="@color/claim_button"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Claim discount"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:visibility="gone"/>

            </LinearLayout>

        </com.whosin.business.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

        <TextView
            android:id="@+id/txtTime"
            style="@style/txt8Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
