<?xml version="1.0" encoding="utf-8"?>
<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:corner_radius="@dimen/_12sdp">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageLogo"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtOutingTitle"
                style="@style/txt11SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingEnd="@dimen/_5sdp"
                android:text=" " />

            <TextView
                android:id="@+id/txtOutingDescribe"
                style="@style/txt11Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="invited you to"
                android:textColor="@color/gray_700" />

        </LinearLayout>

        <TextView
            android:id="@+id/layoutEdit"
            style="@style/txt10Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:maxLines="1"
            android:text="Edit" />

    </LinearLayout>

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:orientation="vertical"
        android:padding="@dimen/_1sdp"
        app:corner_radius="@dimen/_12sdp"
        android:background="@drawable/stroke_gradiant_line_pending"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout2">

        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_color"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_10sdp"
            app:corner_radius="@dimen/_12sdp">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                    android:id="@+id/layoutStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/pending_yellow"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_2sdp"
                    app:bottom_left_corner_radius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:top_right_corner_radius="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/txtStatus"
                        style="@style/txt8SemiBoldWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="" />


                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_75sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivCover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgUserLogo"
                            android:layout_width="@dimen/_29sdp"
                            android:layout_height="@dimen/_29sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_4sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <LinearLayout
                            android:id="@+id/layoutDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imgUserLogo"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="@dimen/_8sdp">

                            <TextView
                                android:id="@+id/txtUserName"
                                style="@style/txt12SemiBoldWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="" />

                            <TextView
                                android:id="@+id/tvAddress"
                                style="@style/venueAddressHeaderStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/light_grey" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/iconDays"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:src="@drawable/icon_venue_calender"
                            app:tint="@color/date_red" />

                        <TextView
                            android:id="@+id/txtDate"
                            style="@style/txt10RegularWhite70"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:maxLines="2"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iconClock"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:src="@drawable/icon_time"
                            app:tint="@color/date_red" />

                        <TextView
                            android:id="@+id/txtTime"
                            style="@style/txt10RegularWhite70"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:maxLines="2"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvOutingTitle"
                style="@style/txt11RegularWhite70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/gray_700" />

            <TextView
                android:id="@+id/createDate"
                style="@style/txt8RegularWhite70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@color/light_grey_2" />

            <TextView
                style="@style/txt9Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="2"
                android:text="Whos’In?"
                android:textColor="@color/gray_700" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friendRecycler"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@+id/layoutExtra"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <Button
                    android:id="@+id/btnSeeAll"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/friendRecycler"
                    app:layout_constraintEnd_toEndOf="@id/friendRecycler"
                    app:layout_constraintTop_toTopOf="@id/friendRecycler"
                    app:layout_constraintBottom_toBottomOf="@id/friendRecycler"
                    android:background="@color/clear"/>

                <LinearLayout
                    android:id="@+id/layoutExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/friendRecycler"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                        android:layout_width="@dimen/_33sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_border_pg"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        app:corner_radius="@dimen/_20sdp">

                        <TextView
                            android:id="@+id/txtExtraGuest"
                            style="@style/txt12SemiBoldWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="2" />


                    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

                    <TextView
                        style="@style/txt10Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Extra Guests"
                        android:textColor="@color/gray_700" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/txtCancelled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_weight="1"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/txt10Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/green_button_bg"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Let's go" />

            </androidx.cardview.widget.CardView>

            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@color/status_pink"
                android:orientation="vertical"
                android:padding="@dimen/_1sdp"
                app:corner_radius="@dimen/_12sdp">

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_color"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:corner_radius="@dimen/_12sdp">

                    <TextView
                        style="@style/txt13SemiBoldWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel" />

                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

            <LinearLayout
                android:id="@+id/layoutPending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">


                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/btnBucketList"
                        style="@style/txt10Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/green_button_bg"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="I’m IN" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/layoutOut"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/invite_stroke"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txtMenu"
                        style="@style/txt12SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I’m OUT" />

                </LinearLayout>

            </LinearLayout>

        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>>

</com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>