<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addUserBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_15sdp"
    android:background="@color/brand_pink"
    app:corner_radius="@dimen/_8sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btnChat"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/popup_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>