<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@color/black">


    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:corner_radius="@dimen/_10sdp">


        <ImageView
            android:id="@+id/bgImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/txtCategories"
            style="@style/txt11Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_18sdp"
            android:text="Ladies Night"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>