<?xml version="1.0" encoding="utf-8"?>
<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_bg_color"
    android:isScrollContainer="false"
    app:top_left_corner_radius="@dimen/_20sdp"
    app:top_right_corner_radius="@dimen/_20sdp"
    tools:context=".ui.fragment.home.SubscriptionPlanBottomSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="@dimen/_15sdp">

        <TextView
            android:id="@+id/tvHeaderTitle"
            style="@style/txt13SemiBoldWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivClose"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            android:paddingStart="@dimen/_15sdp"
            android:src="@drawable/icon_left_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        app:corner_radius="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvDiscount"
        app:layout_constraintTop_toBottomOf="@+id/layout">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/txt12SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="visible"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:text="1MONTH FREE then AED 29.99/month" />

        <TextView
            android:id="@+id/tvSubTitle"
            style="@style/txt11SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:text="sdfds" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/featureRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="1"
            tools:listitem="@layout/item_subscription_deatail_recycler" />


    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

    <TextView
        android:id="@+id/tvDiscount"
        style="@style/txt11Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/planLayout"
        app:layout_constraintTop_toBottomOf="@+id/mainLinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/planLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brand_pink"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:top_left_corner_radius="@dimen/_20sdp"
        app:top_right_corner_radius="@dimen/_20sdp">


        <TextView
            android:id="@+id/tvPackageTitle"
            style="@style/txt13Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="1MONTH"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPrice"
            style="@style/txt12SemiBoldWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPackageTitle" />

        <TextView
            android:id="@+id/getNowBtn"
            style="@style/txt14SemiBoldWhite"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/dark_blue_btn_bg"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="BUY NOW "
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

        <LinearLayout
            android:id="@+id/layoutInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getNowBtn">

            <TextView
                android:id="@+id/tvInfo"
                style="@style/txt9Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_3sdp"
                android:text="Term &amp; condition applies" />

            <ImageView
                android:id="@+id/imgInfo"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                android:src="@drawable/icon_membership_info"
                app:tint="@color/white" />

        </LinearLayout>


    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>


</com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>