<?xml version="1.0" encoding="utf-8"?>
<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roundConstraint"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_240sdp"
    android:background="@drawable/stroke_gradiant_line_pending"
    android:backgroundTint="@color/activity_border"
    android:padding="1.5dp"
    app:corner_radius="@dimen/_8sdp">

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:corner_radius="@dimen/_7sdp">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />

        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:id="@+id/roundLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/brand_pink3"
            android:gravity="center"
            android:orientation="horizontal"
            app:bottom_left_corner_radius="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:top_right_corner_radius="@dimen/_7sdp">


            <TextView
                android:id="@+id/tvAED"
                style="@style/txt10Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp" />

            <TextView
                android:id="@+id/tvPrice"
                style="@style/txt15Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp" />

            <TextView
                style="@style/txt9SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="top"
                android:text="AED" />
        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/txt24Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="1"
            app:layout_constraintBottom_toTopOf="@id/blurView"
            app:layout_constraintStart_toStartOf="parent" />


        <FrameLayout
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_75"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                    android:id="@+id/roundLinearLogo"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_3sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical" />

                </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textName"
                        style="@style/txt14SemiBoldWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:text=" " />

                    <TextView
                        android:id="@+id/txtAddress"
                        style="@style/txt9RegularWhite70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:text=" " />

                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearRate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/ImgRating"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/icon_star" />

                        <TextView
                            android:id="@+id/tvRate"
                            style="@style/txt11SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </FrameLayout>

        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:id="@+id/buyNowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_minus10sdp"
            android:layout_marginBottom="@dimen/_minus12sdp"
            android:background="@drawable/cursercolor"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/blurView"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                style="@style/txt13SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Buy Now" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/right_arrow" />
        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

</com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>