<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_angle="20"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1500">

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:corner_radius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp"
            android:background="#2A2A2A"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager">


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/shimmer_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:background="@drawable/circular_shimer_bg" />

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/shimmer_bg" />

            </LinearLayout>


            <View
                android:layout_width="@dimen/_190sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/shimmer_bg" />


        </LinearLayout>

    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>