<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civPlayers"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:civ_border_color="@color/light_blue"
        app:civ_border_width="2dp"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/txt12Regular"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@id/civPlayers"
        android:text="+5"/>

    <!--<com.whosin.app.comman.ui.roundcornerlayout.RoundCornerRelativeLayout-->
    <!--        android:layout_width="@dimen/_18sdp"-->
    <!--        android:layout_height="@dimen/_18sdp"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_toEndOf="@id/civPlayers"-->
    <!--        app:corner_radius="@dimen/_12sdp"-->
    <!--        android:background="@color/white">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvCount"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:text="+5"/>-->
    <!--    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerRelativeLayout>-->

</RelativeLayout>