<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
        android:id="@+id/layoutSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_10"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/layout"
        app:layout_constraintTop_toTopOf="parent"
        app:corner_radius="@dimen/_30sdp">

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/story_share_icon"
            android:padding="@dimen/_8sdp"
            android:layout_gravity="center" />

    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/blue_gradient"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/txtSender"
            style="@style/txt10Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/solid_blue"
            android:text="WhosIn" />

        <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@color/chat_receiver_bg"
            app:corner_radius="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/tvUserName"
                style="@style/txt12Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="" />

            <TextView
                android:id="@+id/btnFollow"
                style="@style/txt10SemiBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/contact_follow_btn_bg"
                android:gravity="center|center_vertical"
                android:paddingHorizontal="@dimen/_13sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="Follow"
                android:textColor="@color/white_2" />

        </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>

        <TextView
            android:id="@+id/txtTime"
            style="@style/txt8Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>