<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_height="wrap_content">


    <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/roundedPackageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/feed_card_bg"
        app:corner_radius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout
                android:id="@+id/roundLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/brand_pink"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_3sdp"
                app:bottom_left_corner_radius="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvOriginalPrice"
                    style="@style/txt9Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="250" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/txt15Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:text="250" />


            </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerLinearLayout>


            <TextView
                android:id="@+id/tvDiscount"
                style="@style/txt11Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/pink_button_bg"
                android:gravity="center"
                android:visibility="visible"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="50%"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                style="@style/txt11SemiBoldWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/roundLinear"
                app:layout_constraintStart_toEndOf="@id/tvDiscount"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/tvDescription"
                style="@style/txt9Regular"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:maxLines="2"
                app:layout_constraintBottom_toTopOf="@+id/quantityContainer"
                android:layout_marginEnd="@dimen/_5sdp"/>


            <LinearLayout
                android:id="@+id/quantityContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roundLinear">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvMaxQty"
                        style="@style/txt9Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="max quantity : 2" />

                    <LinearLayout
                        android:id="@+id/addQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/ivMinus"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/icon_minus" />


                        <TextView
                            android:id="@+id/tvTotal"
                            style="@style/txt14Regular"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/venue_text" />

                        <ImageView
                            android:id="@+id/ivPlus"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/icon_plus" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/soldOutLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_gravity="center">

                        <TextView
                            style="@style/txt13Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/brand_pink"
                            android:text="Sold Out!" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>




            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.whosin.app.comman.ui.roundcornerlayout.RoundCornerConstraintLayout>

    <TextView
        android:id="@+id/tvAfterPromoCodeApply"
        style="@style/txt10Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:visibility="gone"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/roundedPackageLayout"
        android:text="Promo code applied 33% discount added" />




</androidx.constraintlayout.widget.ConstraintLayout>